In [1]:
import pandas as pd
import os

In [2]:
# read a csv file
# pd.read_csv(r"C:\Users\mohit.kumar\Documents\Model_Monitoring\14 June\aggv4_daily_alert_brand_20220607.csv")

In [3]:
v3 = pd.read_csv(r"C:\Users\mohit.kumar\Documents\Model_Monitoring\14 June\aggv4_daily_alert_brand_20220607.csv")
v3

,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
0,City Looks,users,6/7/2022,1.033367,0.784958,1.347313,0.702212,1.463649,0,Highly Critical,True,0.0,False,False,False,False
1,Del's Feed & Farm,users,6/7/2022,1.536884,0.509087,4.597102,0.364862,5.630016,0,Highly Critical,True,0.0,False,False,False,False
2,Kvh Industries,users,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
3,Ryka,users,6/7/2022,1.880874,0.604837,5.838287,0.394864,8.546604,0,Highly Critical,True,0.0,False,False,False,False
4,Vivint Solar,users,6/7/2022,1.603053,0.063080,65.846550,0.030537,129.084212,0,Highly Critical,True,0.0,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1855,U S Treasury Fms,txns,6/7/2022,1.102344,0.656902,1.959123,0.528967,2.474090,0,Highly Critical,True,0.0,False,False,False,False
1856,InvitationBox,txns,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
1857,Las Vegas Sands Corporation,txns,6/7/2022,1.040616,0.758871,1.444349,0.653137,1.580367,0,Highly Critical,True,0.0,False,False,False,False
1858,Sba Communications,txns,6/7/2022,1.116459,0.743563,1.760918,0.622308,1.841788,0,Highly Critical,True,0.0,False,False,False,False
1859,Southern Telecom,txns,6/7/2022,1.046876,0.712292,1.563766,0.650494,1.722396,0,Highly Critical,True,0.0,False,False,False,False

In [4]:
# the type is dataframe
type(v3)

pandas.core.frame.DataFrame

In [5]:
v3.head()

,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
0,City Looks,users,6/7/2022,1.033367,0.784958,1.347313,0.702212,1.463649,0,Highly Critical,True,0.0,False,False,False,False
1,Del's Feed & Farm,users,6/7/2022,1.536884,0.509087,4.597102,0.364862,5.630016,0,Highly Critical,True,0.0,False,False,False,False
2,Kvh Industries,users,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
3,Ryka,users,6/7/2022,1.880874,0.604837,5.838287,0.394864,8.546604,0,Highly Critical,True,0.0,False,False,False,False
4,Vivint Solar,users,6/7/2022,1.603053,0.063080,65.846550,0.030537,129.084212,0,Highly Critical,True,0.0,False,False,False,False

exporting first 5 record as csv file

In [6]:
v3_5records = v3.head()
v3_5records

,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
0,City Looks,users,6/7/2022,1.033367,0.784958,1.347313,0.702212,1.463649,0,Highly Critical,True,0.0,False,False,False,False
1,Del's Feed & Farm,users,6/7/2022,1.536884,0.509087,4.597102,0.364862,5.630016,0,Highly Critical,True,0.0,False,False,False,False
2,Kvh Industries,users,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
3,Ryka,users,6/7/2022,1.880874,0.604837,5.838287,0.394864,8.546604,0,Highly Critical,True,0.0,False,False,False,False
4,Vivint Solar,users,6/7/2022,1.603053,0.063080,65.846550,0.030537,129.084212,0,Highly Critical,True,0.0,False,False,False,False

In [7]:
#saving in csv format
v3_5records.to_csv("5records.csv")

In [8]:
#location of the newly saved file
cwd = os.getcwd()
cwd

'C:\\Users\\mohit.kumar\\fullstackdatascience'

In [9]:
v3.tail()

,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
1855,U S Treasury Fms,txns,6/7/2022,1.102344,0.656902,1.959123,0.528967,2.474090,0,Highly Critical,True,0.0,False,False,False,False
1856,InvitationBox,txns,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
1857,Las Vegas Sands Corporation,txns,6/7/2022,1.040616,0.758871,1.444349,0.653137,1.580367,0,Highly Critical,True,0.0,False,False,False,False
1858,Sba Communications,txns,6/7/2022,1.116459,0.743563,1.760918,0.622308,1.841788,0,Highly Critical,True,0.0,False,False,False,False
1859,Southern Telecom,txns,6/7/2022,1.046876,0.712292,1.563766,0.650494,1.722396,0,Highly Critical,True,0.0,False,False,False,False

#### Changing header names of the file

In [10]:
v4 = pd.read_csv(r"C:\Users\mohit.kumar\Documents\Model_Monitoring\14 June\aggv4_daily_alert_brand_20220607.csv",names = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'])
v4.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p
0,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
1,City Looks,users,6/7/2022,1.033367432,0.784957778,1.34731261,0.70221197,1.463649468,0,Highly Critical,TRUE,0,FALSE,FALSE,FALSE,FALSE
2,Del's Feed & Farm,users,6/7/2022,1.536884256,0.509086613,4.597101586,0.364862128,5.630016135,0,Highly Critical,TRUE,0,FALSE,FALSE,FALSE,FALSE
3,Kvh Industries,users,6/7/2022,1,0.999999998,1.000000002,0.999999997,1.000000003,0,Highly Critical,TRUE,0,FALSE,FALSE,FALSE,FALSE
4,Ryka,users,6/7/2022,1.880873725,0.604837436,5.838286526,0.394863997,8.546603631,0,Highly Critical,TRUE,0,FALSE,FALSE,FALSE,FALSE

##### if data is seperated by "#"
##### v3 = pd.read_csv("C:/Users/mohit.kumar/Documents/Model_Monitoring/31 Mar/aggv4_daily_alert_brand_20220324.csv",sep = "#")

***

#### if data has no header
#### v3 = pd.read_csv("C:/Users/mohit.kumar/Documents/Model_Monitoring/31 Mar/aggv4_daily_alert_brand_20220324.csv",sep = "#",header=None)

### Note: df.describe by default only gives data of numerical columns not categorical ones.

In [11]:
v3.describe()
# will only get information for numerical data not categorical ones

,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,AV/FV
count,1.860000e+03,1.860000e+03,1.860000e+03,1.860000e+03,1.860000e+03,1.860000e+03,1860.000000
mean,3.333828e+03,1.867991e+03,1.264098e+04,1.623766e+03,3.794797e+04,2.524083e+03,14.343511
std,4.933358e+04,3.233221e+04,1.581873e+05,2.916860e+04,5.400984e+05,4.153384e+04,243.967374
min,4.906313e-02,1.852518e-03,8.066302e-01,4.278010e-04,1.000000e+00,0.000000e+00,0.000000
25%,1.000000e+00,2.931969e-01,1.180491e+00,1.665700e-01,1.243260e+00,0.000000e+00,0.000000
50%,1.040290e+00,6.847867e-01,2.337673e+00,5.645184e-01,2.968465e+00,0.000000e+00,0.000000
75%,1.861355e+00,9.336097e-01,1.651794e+01,8.955636e-01,3.350935e+01,0.000000e+00,0.000000
max,1.446296e+06,1.124656e+06,3.961466e+06,1.045202e+06,1.407864e+07,1.035131e+06,6827.800000

> NOTE: 25%, 50%, 75% are percentile data after arranging the data in increasing order.
                
                so "min" is 0th percentile and "max" is 100th percentile

In [12]:
# changing values into N/A
v1 = pd.read_csv(r"C:\Users\mohit.kumar\Documents\Model_Monitoring\14 June\aggv4_daily_alert_brand_20220607.csv",na_values=['City Looks','users'])
v1

,brand,metric,optimized_transaction_date,forecasted_value,critical_lsl,critical_hsl,highly_critical_lsl,highly_critical_hsl,actual_value,flag,AV < FV,AV/FV,0.5-0.75,0.75-0.9,0.9-1,1+
0,NaN,NaN,6/7/2022,1.033367,0.784958,1.347313,0.702212,1.463649,0,Highly Critical,True,0.0,False,False,False,False
1,Del's Feed & Farm,NaN,6/7/2022,1.536884,0.509087,4.597102,0.364862,5.630016,0,Highly Critical,True,0.0,False,False,False,False
2,Kvh Industries,NaN,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
3,Ryka,NaN,6/7/2022,1.880874,0.604837,5.838287,0.394864,8.546604,0,Highly Critical,True,0.0,False,False,False,False
4,Vivint Solar,NaN,6/7/2022,1.603053,0.063080,65.846550,0.030537,129.084212,0,Highly Critical,True,0.0,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1855,U S Treasury Fms,txns,6/7/2022,1.102344,0.656902,1.959123,0.528967,2.474090,0,Highly Critical,True,0.0,False,False,False,False
1856,InvitationBox,txns,6/7/2022,1.000000,1.000000,1.000000,1.000000,1.000000,0,Highly Critical,True,0.0,False,False,False,False
1857,Las Vegas Sands Corporation,txns,6/7/2022,1.040616,0.758871,1.444349,0.653137,1.580367,0,Highly Critical,True,0.0,False,False,False,False
1858,Sba Communications,txns,6/7/2022,1.116459,0.743563,1.760918,0.622308,1.841788,0,Highly Critical,True,0.0,False,False,False,False
1859,Southern Telecom,txns,6/7/2022,1.046876,0.712292,1.563766,0.650494,1.722396,0,Highly Critical,True,0.0,False,False,False,False

In [13]:
v3.dtypes

brand                          object
metric                         object
optimized_transaction_date     object
forecasted_value              float64
critical_lsl                  float64
critical_hsl                  float64
highly_critical_lsl           float64
highly_critical_hsl           float64
actual_value                    int64
flag                           object
AV < FV                          bool
AV/FV                         float64
0.5-0.75                         bool
0.75-0.9                         bool
0.9-1                            bool
1+                               bool
dtype: object

#### remove indexing column from data set
##### v3.to_csv("v3.csv", index = False)

***

#### saving a new file with specific columns

#### v3.to_csv("new_columns", index =  False, columns = ["brand"], ["metric"])

In [14]:
# get all the columns
v3.columns

Index(['brand', 'metric', 'optimized_transaction_date', 'forecasted_value',
       'critical_lsl', 'critical_hsl', 'highly_critical_lsl',
       'highly_critical_hsl', 'actual_value', 'flag', 'AV < FV', 'AV/FV',
       '0.5-0.75', '0.75-0.9', '0.9-1', '1+'],
      dtype='object')

In [15]:
#datatype of columns
v3.dtypes

brand                          object
metric                         object
optimized_transaction_date     object
forecasted_value              float64
critical_lsl                  float64
critical_hsl                  float64
highly_critical_lsl           float64
highly_critical_hsl           float64
actual_value                    int64
flag                           object
AV < FV                          bool
AV/FV                         float64
0.5-0.75                         bool
0.75-0.9                         bool
0.9-1                            bool
1+                               bool
dtype: object

## Pandas have 2 type of Data:
### 1. Series
### 2. DataFrame

### Series is just like List

In [16]:
# in-terms of series
type(v3['brand'])

pandas.core.series.Series

In [17]:
# in terms of DataFrame
type(v3[['brand']])

pandas.core.frame.DataFrame

In [18]:
v3['brand']

0                        City Looks
1                 Del's Feed & Farm
2                    Kvh Industries
3                              Ryka
4                      Vivint Solar
                   ...
1855               U S Treasury Fms
1856                  InvitationBox
1857    Las Vegas Sands Corporation
1858             Sba Communications
1859               Southern Telecom
Name: brand, Length: 1860, dtype: object

In [19]:
v3 [ 'brand' , 'metric' ]
##### throws error as calling more than one column needs to be called as dataframe instead of series.

KeyError: ('brand', 'metric')

In [ ]:
# more than 1 column in form of a list
v3[['brand','metric']]

In [ ]:
# to remove indexing in the left most column
v1.to_csv("withoutindex.csv",index=False)

### Read excel sheet

In [20]:
pd.read_excel(r'C:\Users\mohit.kumar\Documents\Merchant History New\02.06.2022_Merchant_Ticker_Mapping.xlsx')

,merchant_name,panel_display_name,high_precision,parent_company,brand_name,channel,listed_status,ticker,coporate_holding_ticker,stock_exchange,...,start_date,end_date,acquisition_date,listed_date,delisted_date,latest_parent_change_date,merchant_active_status,ticker_active_status,last_modified_date(yyyy-mm-dd),mode_of_business
0,Pinterest,Pinterest,NO,Pinterest,Pinterest,Online,PRIVATE,-,-,-,...,2010-06-01 00:00:00,2019-04-17 00:00:00,-,-,-,NaN,YES,-,NaN,B2C
1,Pinterest,Pinterest,NO,Pinterest,Pinterest,Online,PUBLIC,PINS,PINS,NYSE,...,-,-,-,2019-04-18 00:00:00,2099-01-01 00:00:00,NaN,YES,YES,NaN,B2C
2,UrbanDoor,Not Defined,NO,UrbanDoor,UrbanDoor,Online,PRIVATE,-,-,-,...,2015-06-01 00:00:00,2019-08-04 00:00:00,-,-,-,NaN,YES,-,NaN,B2C
3,UrbanDoor,Not Defined,NO,Airbnb,UrbanDoor,Online,PRIVATE,-,-,-,...,2019-08-05 00:00:00,2020-12-09 00:00:00,2019-08-05 00:00:00,-,-,NaN,YES,-,NaN,B2C
4,UrbanDoor,Not Defined,NO,Airbnb,UrbanDoor,Online,PUBLIC,ABNB,ABNB,NASDAQ,...,-,-,2019-08-05 00:00:00,2020-12-10 00:00:00,2099-01-01 00:00:00,NaN,YES,YES,NaN,B2C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,SoFi,Bank Nulification,NO,SoFi Technologies,SoFi,Online,PUBLIC,SOFI,SOFI,NASDAQ,...,-,-,-,2021-06-01 00:00:00,2099-01-01 00:00:00,NaN,YES,YES,NaN,B2C
104,23andMe,23andMe,NO,23andMe,23andMe,Online,PRIVATE,-,-,-,...,2010-06-01 00:00:00,2021-06-16 00:00:00,-,-,-,NaN,YES,-,NaN,B2C
105,23andMe,23andMe,NO,23andMe Holding Co,23andMe,Online,PUBLIC,ME,ME,NASDAQ,...,-,-,-,2021-06-17 00:00:00,2099-01-01 00:00:00,NaN,YES,YES,NaN,B2C
106,Lemonaid Health,Lemonaid Health,NO,Lemonaid Health,Lemonaid Health,Online,PRIVATE,-,-,-,...,2013-06-01 00:00:00,2021-10-31 00:00:00,-,-,-,NaN,YES,-,NaN,B2C
107,Lemonaid Health,Lemonaid Health,NO,23andMe Holding Co,Lemonaid Health,Online,PUBLIC,ME,ME,NASDAQ,...,-,-,2021-11-01 00:00:00,2021-11-01 00:00:00,2099-01-01 00:00:00,NaN,YES,YES,NaN,B2C

In [21]:
# read 2nd sheet of excel
pd.read_excel(r'C:\Users\mohit.kumar\Documents\Merchant History New\02.06.2022_Merchant_Ticker_Mapping.xlsx',sheet_name='Ticker Details')

,ticker,corporate_holding_parent_company,stock_exchange,market_cap,gics_sub_industry_code
0,PINS,Pinterest,NYSE,13030000000,50203010
1,ABNB,Airbnb,NASDAQ,78040000000,25301020
2,WOOF,Petco,NASDAQ,4830000000,30202030
3,COIN,Coinbase Global,NASDAQ,20450000000,40203010
4,SBE,Switchback Energy Acquisition Corporation,NYSE,-,-
5,CHPT,ChargePoint Holdings,NYSE,4310000000,55101010
6,FIGS,Figs,NYSE,1500000000,35101020
7,RENT,Rent the Runway,NASDAQ,270000000,25502020
8,BMBL,Bumble,NASDAQ,5260000000,50203010
9,BARK,The Original BARK Company,NYSE,430000000,25502020
10,BARK,BARK,NYSE,430000000,25502020
11,PTLO,Portillo's,NASDAQ,660000000,25301040
12,BROS,Dutch Bros Coffee,NYSE,6140000000,25301040
13,CARG,CarGurus,NASDAQ,2990000000,50203010
14,HOOD,Robinhood Markets,NASDAQ,8400000000,40203010
15,WRBY,Warby Parker,NYSE,1950000000,25504040
16,LTH,Life Time,NYSE,2830000000,25301030
17,VZIO,VIZIO HOLDING CORP,NYSE,1700000000,25201010
18,EWCZ,European Wax Center,NASDAQ,1680000000,25302020
19,FXLV,F45 Training Holdings,NYSE,600000000,25301030
20,DNUT,Krispy Kreme,NASDAQ,2470000000,25301040
21,EMPW,EMPOWER,NYSE,-,-
22,HLLY,Holley,NYSE,1230000000,25101010
23,RELY,Remitly Global,NASDAQ,1820000000,45102010
24,WEBR,Weber,NYSE,2210000000,25201050
25,ICE,Intercontinental Exchange,NYSE,57160000000,40203040
26,BKKT,Bakkt,NYSE,210000000,40203010
27,SCS,Steelcase,NYSE,1380000000,20201060
28,BTRS,BTRS Holdings,NASDAQ,812000000,45103010
29,WISH,ContextLogic,NASDAQ,1170000000,25502020
30,RJET,REPUBLIC AIRWAYS HOLDINGS,NASDAQ,468300000,-
31,ULCC,Frontier Airlines,NASDAQ,2330000000,20302010
32,CRCT,Cricut,NASDAQ,1800000000,25201040
33,DUOL,Duolingo,NASDAQ,3270000000,25302010
34,COOK,Traeger Pellet Grills,NYSE,560000000,25201050
35,SKIN,The Beauty Health Company,NASDAQ,2140000000,30302010
36,WGO,Winnebago Industries,NYSE,1600000000,25102010
37,SOFI,SoFi Technologies,NASDAQ,5980000000,40202010
38,ME,23andMe Holding Co,NASDAQ,1340000000,35102015

## READING FROM HTML PAGES

In [22]:
df2 = pd.read_html('https://www.basketball-reference.com/players/i/ibakase01.html')

In [23]:
type(df2)

list

In [24]:
# first table of the html page
df2[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),...,Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain),Did Not Play (other pro league—Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2
5,2013-14,24.0,OKC,NBA,PF,81,81,32.9,6.5,12.1,...,.784,2.8,6.0,8.8,1.0,0.5,2.7,1.5,2.9,15.1
6,2014-15,25.0,OKC,NBA,PF,64,64,33.1,5.8,12.3,...,.836,2.1,5.7,7.8,0.9,0.5,2.4,1.5,3.0,14.3
7,2015-16,26.0,OKC,NBA,PF,78,78,32.1,5.3,11.1,...,.752,1.8,5.0,6.8,0.8,0.5,1.9,1.4,2.7,12.6
8,2016-17,27.0,TOT,NBA,PF,79,79,30.7,6.0,12.4,...,.856,1.6,5.2,6.8,0.9,0.5,1.6,1.3,2.7,14.8
9,2016-17,27.0,ORL,NBA,PF,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
10,2016-17,27.0,TOR,NBA,PF,23,23,31.0,5.6,12.1,...,.882,1.3,5.5,6.8,0.7,0.3,1.4,1.7,3.3,14.2
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,2021-22,32.0,TOT,NBA,"C,PF",54,12,16.2,2.7,5.5,...,.727,1.1,3.5,4.6,0.9,0.2,0.6,0.8,1.9,6.8
16,2021-22,32.0,LAC,NBA,C,35,10,15.4,2.7,5.5,...,.690,1.1,3.1,4.3,1.0,0.2,0.7,0.9,1.6,6.6
17,2021-22,32.0,MIL,NBA,PF,19,2,17.8,2.8,5.5,...,.800,1.2,4.1,5.3,0.7,0.2,0.4,0.5,2.4,7.0
18,Career,NaN,NaN,NBA,NaN,903,697,27.6,5.0,9.8,...,.758,2.1,5.1,7.2,0.8,0.4,1.9,1.3,2.7,12.1
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,7 seasons,NaN,OKC,NBA,NaN,524,413,28.8,4.9,9.3,...,.745,2.4,5.0,7.4,0.6,0.4,2.5,1.3,2.8,11.6
21,4 seasons,NaN,TOR,NBA,NaN,228,177,27.6,5.8,11.4,...,.768,1.7,5.7,7.4,1.1,0.4,1.2,1.5,2.8,14.2
22,2 seasons,NaN,LAC,NBA,NaN,76,49,19.6,3.7,7.3,...,.768,1.5,4.1,5.6,1.4,0.2,1.0,1.0,1.7,9.0
23,1 season,NaN,ORL,NBA,NaN,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
24,1 season,NaN,MIL,NBA,NaN,19,2,17.8,2.8,5.5,...,.800,1.2,4.1,5.3,0.7,0.2,0.4,0.5,2.4,7.0

In [25]:
#3rd table of the html page
df2[2].to_csv('3rd_table.csv',index=False)

In [26]:
# exporting all the tables of from a web page into seperate files

html_data = pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source")
for i in range(len(html_data)):
    html_data[i].to_csv(f"html_data{i}.csv", index =False)

## Converting Json data into Tabular format

In [27]:
import json

In [28]:
s = """{
"name":"mohitkumar",
"phone_no":"7878787878",
"comp":["death_star","nova_corp","kryptonian","muggles","valtramites"]
}
"""

In [29]:
#loading data
s1 = json.loads(s)

In [30]:
s1

{'name': 'mohitkumar',
 'phone_no': '7878787878',
 'comp': ['death_star', 'nova_corp', 'kryptonian', 'muggles', 'valtramites']}

In [31]:
# converting from json to dataframe
pd.DataFrame(s1)

         name    phone_no         comp
0  mohitkumar  7878787878   death_star
1  mohitkumar  7878787878    nova_corp
2  mohitkumar  7878787878   kryptonian
3  mohitkumar  7878787878      muggles
4  mohitkumar  7878787878  valtramites

In [32]:
pd.DataFrame(s1,columns=['comp'])

          comp
0   death_star
1    nova_corp
2   kryptonian
3      muggles
4  valtramites

****

****

#### difficult example - Nested Json

In [33]:
import requests

In [34]:
# reading the data
res = requests.get('http://api.github.com/repos/pandas-dev/pandas/issues')

In [35]:
res

In [36]:
#converting to json object
js = res.json()

In [37]:
js

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47600',
  'id': 1294611744,
  'node_id': 'PR_kwDOAA0YD8463z78',
  'number': 47600,
  'title': 'CI: run flake8-pyi with all the other flake8 plugins',
  'user': {'login': 'twoertwein',
   'id': 6618166,
   'node_id': 'MDQ6VXNlcjY2MTgxNjY=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6618166?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/twoertwein',
   'html_url': 'https://github.com/twoertwein',
   'followers_url': 'https://api.github.com/users/twoertwein/followers',
   'following_url': 'https://api.github.com/users/twoertwein/following{/other_user}',
   'gists_url': 'https://api.github.com/users/twoertwein/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/twoertwein/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/twoertwein/subscriptions',
   'organizations_url': 'https://api.github.com/users/twoertwein/orgs',
   'repos_url': 'https://api.github.com/users/twoertwein/repos',
   'events_url': 'https://api.github.com/users/twoertwein/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/twoertwein/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-07-05T18:07:40Z',
  'updated_at': '2022-07-05T18:38:27Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47600',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47600',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47600.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47600.patch',
   'merged_at': None},
  'body': 'followup to #47595\r\n\r\n@mroeschke ',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47600/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/47599',
  'id': 1294375567,
  'node_id': 'I_kwDOAA0YD85NJpqP',
  'number': 47599,
  'title': 'BUG: Dataframe behaves differently depending on initialization',
  'user': {'login': 'lolloz98',
   'id': 48560372,
   'node_id': 'MDQ6VXNlcjQ4NTYwMzcy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/48560372?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lolloz98',
   'html_url': 'https://github.com/lolloz98',
   'followers_url': 'https://api.github.com/users/lolloz98/followers',
   'following_url': 'https://api.github.com/users/lolloz98/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lolloz98/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lolloz98/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lolloz98/subscriptions',
   'organizations_url': 'https://api.github.com/users/lolloz98/orgs',
   'repos_url': 'https://api.github.com/users/lolloz98/repos',
   'events_url': 'https://api.github.com/users/lolloz98/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lolloz98/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 1,
  'created_at': '2022-07-05T14:24:12Z',
  'updated_at': '2022-07-05T15:26:17Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [x] I have confirmed this bug exists on the main branch of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\ndf = pd.DataFrame([["hey_1", 1], ["hey_2", 2], ["hey_3", 3]], columns=[["s", "i"]])\r\ndf_2 = pd.DataFrame({"s": ["hey_1", "hey_2", "hey_3"], "i": [1, 2, 3]})\r\n\r\n# EXPECTED RESULT\r\nprint(df_2[df_2["i"] > 1])\r\n\r\n# UNEXPECTED RESULT\r\nprint(df[df["i"] > 1])\r\n\r\n# UNEXPECTED RESULT -> generates ValueError\r\nprint(df == df_2)\n```\n\n\n### Issue Description\n\nDataframes seem to behave differently depending on their initialization: \r\n- `df = pd.DataFrame([["hey_1", 1], ["hey_2", 2], ["hey_3", 3]], columns=[["s", "i"]])`\r\n- `df_2 = pd.DataFrame({"s": ["hey_1", "hey_2", "hey_3"], "i": [1, 2, 3]})`\r\n\r\nIf we apply operations to `df`, we obtain some unexpected results (different from the same operation applied to `df_2`):\r\n```\r\nprint(df_2[df_2["i"] > 1])\r\n#### OUTPUT:\r\n       s       i\r\n1  hey_2  2\r\n2  hey_3  3\r\n```\r\n\r\n```\r\nprint(df[df["i"] > 1])\r\n#### OUTPUT:\r\n     s       i\r\n0  NaN  NaN\r\n1  NaN  2.0\r\n2  NaN  3.0\r\n```\r\n\r\nMoreover if we try to compare the two dataframes `df == df_2`, we obtain:\r\n```\r\nValueError: Can only compare identically-labeled DataFrame objects\r\n```  \n\n### Expected Behavior\n\nWhat I would expect is that the operations applied to `df` have the same output of the operations applied to `df_2`. Moreover, the two dataframes should be comparable (`df == df_2` should not raise `ValueError`).\n\n### Installed Versions\n\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6\r\npython           : 3.8.10.final.0\r\npython-bits      : 64\r\nOS               : Windows\r\nOS-release       : 10\r\nVersion          : 10.0.19044\r\nmachine          : AMD64\r\nprocessor        : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : it_IT.UTF-8\r\nLOCALE           : Italian_Italy.1252\r\n\r\npandas           : 1.4.3\r\nnumpy            : 1.21.4\r\npytz             : 2021.3\r\ndateutil         : 2.8.2\r\nsetuptools       : 56.0.0\r\npip              : 22.1.2\r\nCython           : 0.29.23\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 3.1.1\r\nIPython          : 7.29.0\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nbrotli           : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmarkupsafe       : 2.1.1\r\nmatplotlib       : 3.4.3\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.7.2\r\nsnappy           : None\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nzstandard        : None\r\n\r\n</details>\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47599/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47598',
  'id': 1294298140,
  'node_id': 'PR_kwDOAA0YD8462wob',
  'number': 47598,
  'title': 'BUG: `pd.period_range` ignores multiple of `start` frequency.',
  'user': {'login': 'jaheba',
   'id': 133732,
   'node_id': 'MDQ6VXNlcjEzMzczMg==',
   'avatar_url': 'https://avatars.githubusercontent.com/u/133732?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jaheba',
   'html_url': 'https://github.com/jaheba',
   'followers_url': 'https://api.github.com/users/jaheba/followers',
   'following_url': 'https://api.github.com/users/jaheba/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jaheba/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jaheba/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jaheba/subscriptions',
   'organizations_url': 'https://api.github.com/users/jaheba/orgs',
   'repos_url': 'https://api.github.com/users/jaheba/repos',
   'events_url': 'https://api.github.com/users/jaheba/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jaheba/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-07-05T13:23:43Z',
  'updated_at': '2022-07-05T13:26:44Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47598',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47598',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47598.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47598.patch',
   'merged_at': None},
  'body': 'Fixes: #47465\r\n\r\n- [ ] closes #47465\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47598/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47597',
  'id': 1294043839,
  'node_id': 'PR_kwDOAA0YD846150-',
  'number': 47597,
  'title': 'Added improvements in to_datetime Error reporting message',
  'user': {'login': 'dannyi96',
   'id': 15380498,
   'node_id': 'MDQ6VXNlcjE1MzgwNDk4',
   'avatar_url': 'https://avatars.githubusercontent.com/u/15380498?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/dannyi96',
   'html_url': 'https://github.com/dannyi96',
   'followers_url': 'https://api.github.com/users/dannyi96/followers',
   'following_url': 'https://api.github.com/users/dannyi96/following{/other_user}',
   'gists_url': 'https://api.github.com/users/dannyi96/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/dannyi96/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/dannyi96/subscriptions',
   'organizations_url': 'https://api.github.com/users/dannyi96/orgs',
   'repos_url': 'https://api.github.com/users/dannyi96/repos',
   'events_url': 'https://api.github.com/users/dannyi96/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/dannyi96/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 42670965,
    'node_id': 'MDU6TGFiZWw0MjY3MDk2NQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Error%20Reporting',
    'name': 'Error Reporting',
    'color': 'ffa0ff',
    'default': False,
    'description': 'Incorrect or improved errors from pandas'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 2,
  'created_at': '2022-07-05T09:34:43Z',
  'updated_at': '2022-07-05T17:14:02Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47597',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47597',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47597.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47597.patch',
   'merged_at': None},
  'body': '- This PR aims to close 3 related issues - \r\n#16757 , \r\n#46509 , \r\n#47495\r\n\r\n- Changes description\r\n    -  For issue #16757 - added more details in error message about field and its position causing the issue in `pandas/_libs/tslib.pyx` in `_array_to_datetime_object` and `array_to_datetime`\r\n    -  For issue #46509 -  added more details in OutOfBoundsDatetime exception about field and its position causing the issue in `pandas/_libs/tslib.pyx` in `array_to_datetime`\r\n    - For issue #47495 - made change in `pandas/_libs/tslibs/parsing.pyx` to accept "now" and "today" values. These values are accepted in other parts of parsing ( `_parse_today_now` in `pandas/_libs/tslib.pyx` ) but when `pd.to_datetime` is supplied with an list having an error value(eg - `pd.to_datetime(["today", "yesterday"])` ), the parsing done post raised exception in `parse_datetime_string` in `pandas/_libs/tslibs/parsing.pyx` does not accept "now" and "today", hence the wrong element is shown in the error\r\n\r\n- Examples of changed error messages\r\n\r\n\r\n    | Code       | Old Error ( on 1.4.3 ) | New Error |\r\n    | ------------- | ------------- | ------------- |\r\n    | pd.to_datetime(pd.Series([\'2016-01-01\', \'unparseable\']), errors=\'raise\')  | dateutil.parser._parser.ParserError: Unknown string format: unparseable  | ValueError: Unable to parse string "unparseable" at position 1 |\r\n    | pd.to_datetime(pd.Series([\'2016-01-01\', \'unparseable\']), format=\'%Y-%m-%d\', errors=\'raise\') | ValueError: time data unparseable doesn\'t match format specified  | ValueError: time data "unparseable" at position 1 doesn\'t match format specified |\r\n    | pd.to_datetime(pd.Series([\'2016-01-01\', \'12\']), errors=\'raise\') | ValueError: Given date string not likely a datetime.  | ValueError: Unable to parse string "12" at position 1 |\r\n    | pd.to_datetime(\'11:0\') | pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 11:00:00  | pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime: Cannot convert "11:0" at position 0 to datetime |\r\n    | pd.to_datetime(["today", "yesterday"]) | dateutil.parser._parser.ParserError: Unknown string format: today  | ValueError: Unable to parse string "yesterday" at position 1 |\r\n\r\n**To Do**\r\n- [ ] add testcases covering above errors once given the initial go ahead. ( am bit new here, was thinking of sending the changes in chunks, instead of going more ahead in wrong direction 🙂  )\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47597/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47596',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47596/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47596/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47596/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/47596',
  'id': 1293974451,
  'node_id': 'I_kwDOAA0YD85NIHuz',
  'number': 47596,
  'title': 'BUG: Inconsistent handling of dropping levels in MultiIndex when using IndexSlice',
  'user': {'login': 'mousey92',
   'id': 26246536,
   'node_id': 'MDQ6VXNlcjI2MjQ2NTM2',
   'avatar_url': 'https://avatars.githubusercontent.com/u/26246536?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mousey92',
   'html_url': 'https://github.com/mousey92',
   'followers_url': 'https://api.github.com/users/mousey92/followers',
   'following_url': 'https://api.github.com/users/mousey92/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mousey92/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mousey92/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mousey92/subscriptions',
   'organizations_url': 'https://api.github.com/users/mousey92/orgs',
   'repos_url': 'https://api.github.com/users/mousey92/repos',
   'events_url': 'https://api.github.com/users/mousey92/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mousey92/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,

In [38]:
# key-value pair
js[0]['title']

'CI: run flake8-pyi with all the other flake8 plugins'

In [39]:
# all the URLs from the file
for i in range(len(js)):
    print(js[i]['url'])

https://api.github.com/repos/pandas-dev/pandas/issues/47600
https://api.github.com/repos/pandas-dev/pandas/issues/47599
https://api.github.com/repos/pandas-dev/pandas/issues/47598
https://api.github.com/repos/pandas-dev/pandas/issues/47597
https://api.github.com/repos/pandas-dev/pandas/issues/47596
https://api.github.com/repos/pandas-dev/pandas/issues/47593
https://api.github.com/repos/pandas-dev/pandas/issues/47592
https://api.github.com/repos/pandas-dev/pandas/issues/47587
https://api.github.com/repos/pandas-dev/pandas/issues/47585
https://api.github.com/repos/pandas-dev/pandas/issues/47584
https://api.github.com/repos/pandas-dev/pandas/issues/47582
https://api.github.com/repos/pandas-dev/pandas/issues/47577
https://api.github.com/repos/pandas-dev/pandas/issues/47576
https://api.github.com/repos/pandas-dev/pandas/issues/47571
https://api.github.com/repos/pandas-dev/pandas/issues/47570
https://api.github.com/repos/pandas-dev/pandas/issues/47569
https://api.github.com/repos/pandas-dev/pandas/issues/47567
https://api.github.com/repos/pandas-dev/pandas/issues/47564
https://api.github.com/repos/pandas-dev/pandas/issues/47563
https://api.github.com/repos/pandas-dev/pandas/issues/47559
https://api.github.com/repos/pandas-dev/pandas/issues/47557
https://api.github.com/repos/pandas-dev/pandas/issues/47554
https://api.github.com/repos/pandas-dev/pandas/issues/47550
https://api.github.com/repos/pandas-dev/pandas/issues/47549
https://api.github.com/repos/pandas-dev/pandas/issues/47547
https://api.github.com/repos/pandas-dev/pandas/issues/47545
https://api.github.com/repos/pandas-dev/pandas/issues/47544
https://api.github.com/repos/pandas-dev/pandas/issues/47543
https://api.github.com/repos/pandas-dev/pandas/issues/47542
https://api.github.com/repos/pandas-dev/pandas/issues/47539

In [40]:
# all the titles from the file
for i in range(len(js)):
    print(js[i]['title'])

CI: run flake8-pyi with all the other flake8 plugins
BUG: Dataframe behaves differently depending on initialization
BUG: `pd.period_range` ignores multiple of `start` frequency.
Added improvements in to_datetime Error reporting message
BUG: Inconsistent handling of dropping levels in MultiIndex when using IndexSlice
QST: pd.read_sql how to process with null char '\0'
BUG: raised error when converting (`.dt.tz_convert`) a NaT Series
TYP: return values in core/*.py
BUG: Series map ignoring na_action for dict or series mapper
DOC: Indicate `formatters` in `DataFrame.to_string` can specify `__index__`
BUG: loc aligning rhs with list indexer but not with scalar
BUG: Setting incompatible values into ea column raises instead of casting to object
BUG: Spurious "FutureWarning: Use pd.to_datetime instead."
ENH: dataframe.astype() exception message to include column name
Fixed `tm.set_locale` context manager, it could error and leak when category LC_ALL was used
CI 1.4.x: Typing error Overload 2 for "searchsorted" will never be used because its parameters overlap overload 1
BUG: Can't create column with
⬆️ UPGRADE: Autoupdate pre-commit config
BUG: plot option sort_columns doesn't work
TST: Test aggregate with list values #25581
ENH: RangeIndex._shallow_copy can return RangeIndex
BUG: Series with same index values, but in different orders, cannot be compared, but can be added
REGR: Ignore eval inplace
BUG: incorrect result of applying iloc with slice
REGR: NotImplementedErorr: Prefix not defined when slicing offset with loc
BUG: datetime index name droped after date_range selection
BUG: decimal.Decimal treated as string in DataFrame.to_excel()
API: Inconsistent use of `apply` arguments args and **kwargs
Having the axis variable in the .apply function match other functions
Update `to_gbq` wrapper method to contain `api_method` parameter

In [41]:
len(js)

30

In [42]:
type(js)

list

In [43]:
# converting into dataframe
json_data0 = pd.DataFrame(js,columns=['url', 'title', 'id'])
#json_data0.to_csv('json0data.csv')
json_data0

,url,title,id
0,https://api.github.com/repos/pandas-dev/pandas...,CI: run flake8-pyi with all the other flake8 p...,1294611744
1,https://api.github.com/repos/pandas-dev/pandas...,BUG: Dataframe behaves differently depending o...,1294375567
2,https://api.github.com/repos/pandas-dev/pandas...,BUG: `pd.period_range` ignores multiple of `st...,1294298140
3,https://api.github.com/repos/pandas-dev/pandas...,Added improvements in to_datetime Error report...,1294043839
4,https://api.github.com/repos/pandas-dev/pandas...,BUG: Inconsistent handling of dropping levels ...,1293974451
5,https://api.github.com/repos/pandas-dev/pandas...,QST: pd.read_sql how to process with null char...,1293012269
6,https://api.github.com/repos/pandas-dev/pandas...,BUG: raised error when converting (`.dt.tz_con...,1292696014
7,https://api.github.com/repos/pandas-dev/pandas...,TYP: return values in core/*.py,1292172196
8,https://api.github.com/repos/pandas-dev/pandas...,BUG: Series map ignoring na_action for dict or...,1292157615
9,https://api.github.com/repos/pandas-dev/pandas...,DOC: Indicate `formatters` in `DataFrame.to_st...,1292102669
10,https://api.github.com/repos/pandas-dev/pandas...,BUG: loc aligning rhs with list indexer but no...,1292041116
11,https://api.github.com/repos/pandas-dev/pandas...,BUG: Setting incompatible values into ea colum...,1291881775
12,https://api.github.com/repos/pandas-dev/pandas...,"BUG: Spurious ""FutureWarning: Use pd.to_dateti...",1291879073
13,https://api.github.com/repos/pandas-dev/pandas...,ENH: dataframe.astype() exception message to i...,1291627218
14,https://api.github.com/repos/pandas-dev/pandas...,"Fixed `tm.set_locale` context manager, it coul...",1291503075
15,https://api.github.com/repos/pandas-dev/pandas...,"CI 1.4.x: Typing error Overload 2 for ""searchs...",1291413614
16,https://api.github.com/repos/pandas-dev/pandas...,BUG: Can't create column with,1291157380
17,https://api.github.com/repos/pandas-dev/pandas...,⬆️ UPGRADE: Autoupdate pre-commit config,1291005009
18,https://api.github.com/repos/pandas-dev/pandas...,BUG: plot option sort_columns doesn't work,1290946951
19,https://api.github.com/repos/pandas-dev/pandas...,TST: Test aggregate with list values #25581,1290802961
20,https://api.github.com/repos/pandas-dev/pandas...,ENH: RangeIndex._shallow_copy can return Range...,1290756094
21,https://api.github.com/repos/pandas-dev/pandas...,"BUG: Series with same index values, but in dif...",1290039010
22,https://api.github.com/repos/pandas-dev/pandas...,REGR: Ignore eval inplace,1288978436
23,https://api.github.com/repos/pandas-dev/pandas...,BUG: incorrect result of applying iloc with slice,1288852049
24,https://api.github.com/repos/pandas-dev/pandas...,REGR: NotImplementedErorr: Prefix not defined ...,1288404337
25,https://api.github.com/repos/pandas-dev/pandas...,BUG: datetime index name droped after date_ran...,1288365319
26,https://api.github.com/repos/pandas-dev/pandas...,BUG: decimal.Decimal treated as string in Data...,1288364342
27,https://api.github.com/repos/pandas-dev/pandas...,API: Inconsistent use of `apply` arguments arg...,1288341688
28,https://api.github.com/repos/pandas-dev/pandas...,Having the axis variable in the .apply functio...,1288282922
29,https://api.github.com/repos/pandas-dev/pandas...,Update `to_gbq` wrapper method to contain `api...,1287979506

In [44]:
json_data0.head()

,url,title,id
0,https://api.github.com/repos/pandas-dev/pandas...,CI: run flake8-pyi with all the other flake8 p...,1294611744
1,https://api.github.com/repos/pandas-dev/pandas...,BUG: Dataframe behaves differently depending o...,1294375567
2,https://api.github.com/repos/pandas-dev/pandas...,BUG: `pd.period_range` ignores multiple of `st...,1294298140
3,https://api.github.com/repos/pandas-dev/pandas...,Added improvements in to_datetime Error report...,1294043839
4,https://api.github.com/repos/pandas-dev/pandas...,BUG: Inconsistent handling of dropping levels ...,1293974451

In [45]:
# entire dataframe
json_dump = pd.DataFrame(js)
json_dump.to_csv('json_dump.csv',index=False)

In [46]:
json_dump.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47600,1294611744,PR_kwDOAA0YD8463z78,47600,CI: run flake8-pyi with all the other flake8 p...,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,followup to #47595\r\n\r\n@mroeschke,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47599,1294375567,I_kwDOAA0YD85NJpqP,47599,BUG: Dataframe behaves differently depending o...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47598,1294298140,PR_kwDOAA0YD8462wob,47598,BUG: `pd.period_range` ignores multiple of `st...,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,Fixes: #47465\r\n\r\n- [ ] closes #47465\r\n- ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47597,1294043839,PR_kwDOAA0YD846150-,47597,Added improvements in to_datetime Error report...,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- This PR aims to close 3 related issues - \r\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47596,1293974451,I_kwDOAA0YD85NIHuz,47596,BUG: Inconsistent handling of dropping levels ...,...,None,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None

#### Q - Save all nested data under user as a DataFrame.

In [47]:
v5 = json_dump['user']
v5.head(10)

0    {'login': 'twoertwein', 'id': 6618166, 'node_i...
1    {'login': 'lolloz98', 'id': 48560372, 'node_id...
2    {'login': 'jaheba', 'id': 133732, 'node_id': '...
3    {'login': 'dannyi96', 'id': 15380498, 'node_id...
4    {'login': 'mousey92', 'id': 26246536, 'node_id...
5    {'login': 'flyly0755', 'id': 45039060, 'node_i...
6    {'login': 'igonro', 'id': 6860957, 'node_id': ...
7    {'login': 'twoertwein', 'id': 6618166, 'node_i...
8    {'login': 'phofl', 'id': 61934744, 'node_id': ...
9    {'login': 'ntjess', 'id': 23620506, 'node_id':...
Name: user, dtype: object

In [48]:
type(v5)

pandas.core.series.Series

In [49]:
v5[1]

{'login': 'lolloz98',
 'id': 48560372,
 'node_id': 'MDQ6VXNlcjQ4NTYwMzcy',
 'avatar_url': 'https://avatars.githubusercontent.com/u/48560372?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/lolloz98',
 'html_url': 'https://github.com/lolloz98',
 'followers_url': 'https://api.github.com/users/lolloz98/followers',
 'following_url': 'https://api.github.com/users/lolloz98/following{/other_user}',
 'gists_url': 'https://api.github.com/users/lolloz98/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/lolloz98/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/lolloz98/subscriptions',
 'organizations_url': 'https://api.github.com/users/lolloz98/orgs',
 'repos_url': 'https://api.github.com/users/lolloz98/repos',
 'events_url': 'https://api.github.com/users/lolloz98/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/lolloz98/received_events',
 'type': 'User',
 'site_admin': False}

In [50]:
# coverting key value pair into tabular data
user = []
for i in range(len(v5)):
    user.append(v5[i])

pd.DataFrame(user).head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,twoertwein,6618166,MDQ6VXNlcjY2MTgxNjY=,https://avatars.githubusercontent.com/u/661816...,,https://api.github.com/users/twoertwein,https://github.com/twoertwein,https://api.github.com/users/twoertwein/followers,https://api.github.com/users/twoertwein/follow...,https://api.github.com/users/twoertwein/gists{...,https://api.github.com/users/twoertwein/starre...,https://api.github.com/users/twoertwein/subscr...,https://api.github.com/users/twoertwein/orgs,https://api.github.com/users/twoertwein/repos,https://api.github.com/users/twoertwein/events...,https://api.github.com/users/twoertwein/receiv...,User,False
1,lolloz98,48560372,MDQ6VXNlcjQ4NTYwMzcy,https://avatars.githubusercontent.com/u/485603...,,https://api.github.com/users/lolloz98,https://github.com/lolloz98,https://api.github.com/users/lolloz98/followers,https://api.github.com/users/lolloz98/followin...,https://api.github.com/users/lolloz98/gists{/g...,https://api.github.com/users/lolloz98/starred{...,https://api.github.com/users/lolloz98/subscrip...,https://api.github.com/users/lolloz98/orgs,https://api.github.com/users/lolloz98/repos,https://api.github.com/users/lolloz98/events{/...,https://api.github.com/users/lolloz98/received...,User,False
2,jaheba,133732,MDQ6VXNlcjEzMzczMg==,https://avatars.githubusercontent.com/u/133732...,,https://api.github.com/users/jaheba,https://github.com/jaheba,https://api.github.com/users/jaheba/followers,https://api.github.com/users/jaheba/following{...,https://api.github.com/users/jaheba/gists{/gis...,https://api.github.com/users/jaheba/starred{/o...,https://api.github.com/users/jaheba/subscriptions,https://api.github.com/users/jaheba/orgs,https://api.github.com/users/jaheba/repos,https://api.github.com/users/jaheba/events{/pr...,https://api.github.com/users/jaheba/received_e...,User,False
3,dannyi96,15380498,MDQ6VXNlcjE1MzgwNDk4,https://avatars.githubusercontent.com/u/153804...,,https://api.github.com/users/dannyi96,https://github.com/dannyi96,https://api.github.com/users/dannyi96/followers,https://api.github.com/users/dannyi96/followin...,https://api.github.com/users/dannyi96/gists{/g...,https://api.github.com/users/dannyi96/starred{...,https://api.github.com/users/dannyi96/subscrip...,https://api.github.com/users/dannyi96/orgs,https://api.github.com/users/dannyi96/repos,https://api.github.com/users/dannyi96/events{/...,https://api.github.com/users/dannyi96/received...,User,False
4,mousey92,26246536,MDQ6VXNlcjI2MjQ2NTM2,https://avatars.githubusercontent.com/u/262465...,,https://api.github.com/users/mousey92,https://github.com/mousey92,https://api.github.com/users/mousey92/followers,https://api.github.com/users/mousey92/followin...,https://api.github.com/users/mousey92/gists{/g...,https://api.github.com/users/mousey92/starred{...,https://api.github.com/users/mousey92/subscrip...,https://api.github.com/users/mousey92/orgs,https://api.github.com/users/mousey92/repos,https://api.github.com/users/mousey92/events{/...,https://api.github.com/users/mousey92/received...,User,False

In [51]:
l = []

for i in range(len(js)):
    l.append(js[i]['user'])
    
pd.DataFrame(l).head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,twoertwein,6618166,MDQ6VXNlcjY2MTgxNjY=,https://avatars.githubusercontent.com/u/661816...,,https://api.github.com/users/twoertwein,https://github.com/twoertwein,https://api.github.com/users/twoertwein/followers,https://api.github.com/users/twoertwein/follow...,https://api.github.com/users/twoertwein/gists{...,https://api.github.com/users/twoertwein/starre...,https://api.github.com/users/twoertwein/subscr...,https://api.github.com/users/twoertwein/orgs,https://api.github.com/users/twoertwein/repos,https://api.github.com/users/twoertwein/events...,https://api.github.com/users/twoertwein/receiv...,User,False
1,lolloz98,48560372,MDQ6VXNlcjQ4NTYwMzcy,https://avatars.githubusercontent.com/u/485603...,,https://api.github.com/users/lolloz98,https://github.com/lolloz98,https://api.github.com/users/lolloz98/followers,https://api.github.com/users/lolloz98/followin...,https://api.github.com/users/lolloz98/gists{/g...,https://api.github.com/users/lolloz98/starred{...,https://api.github.com/users/lolloz98/subscrip...,https://api.github.com/users/lolloz98/orgs,https://api.github.com/users/lolloz98/repos,https://api.github.com/users/lolloz98/events{/...,https://api.github.com/users/lolloz98/received...,User,False
2,jaheba,133732,MDQ6VXNlcjEzMzczMg==,https://avatars.githubusercontent.com/u/133732...,,https://api.github.com/users/jaheba,https://github.com/jaheba,https://api.github.com/users/jaheba/followers,https://api.github.com/users/jaheba/following{...,https://api.github.com/users/jaheba/gists{/gis...,https://api.github.com/users/jaheba/starred{/o...,https://api.github.com/users/jaheba/subscriptions,https://api.github.com/users/jaheba/orgs,https://api.github.com/users/jaheba/repos,https://api.github.com/users/jaheba/events{/pr...,https://api.github.com/users/jaheba/received_e...,User,False
3,dannyi96,15380498,MDQ6VXNlcjE1MzgwNDk4,https://avatars.githubusercontent.com/u/153804...,,https://api.github.com/users/dannyi96,https://github.com/dannyi96,https://api.github.com/users/dannyi96/followers,https://api.github.com/users/dannyi96/followin...,https://api.github.com/users/dannyi96/gists{/g...,https://api.github.com/users/dannyi96/starred{...,https://api.github.com/users/dannyi96/subscrip...,https://api.github.com/users/dannyi96/orgs,https://api.github.com/users/dannyi96/repos,https://api.github.com/users/dannyi96/events{/...,https://api.github.com/users/dannyi96/received...,User,False
4,mousey92,26246536,MDQ6VXNlcjI2MjQ2NTM2,https://avatars.githubusercontent.com/u/262465...,,https://api.github.com/users/mousey92,https://github.com/mousey92,https://api.github.com/users/mousey92/followers,https://api.github.com/users/mousey92/followin...,https://api.github.com/users/mousey92/gists{/g...,https://api.github.com/users/mousey92/starred{...,https://api.github.com/users/mousey92/subscrip...,https://api.github.com/users/mousey92/orgs,https://api.github.com/users/mousey92/repos,https://api.github.com/users/mousey92/events{/...,https://api.github.com/users/mousey92/received...,User,False

### Shortcut Solution

In [52]:
json_data = pd.read_json("http://api.github.com/repos/pandas-dev/pandas/issues")
data = pd.DataFrame.from_records(json_data['user'])
data.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,twoertwein,6618166,MDQ6VXNlcjY2MTgxNjY=,https://avatars.githubusercontent.com/u/661816...,,https://api.github.com/users/twoertwein,https://github.com/twoertwein,https://api.github.com/users/twoertwein/followers,https://api.github.com/users/twoertwein/follow...,https://api.github.com/users/twoertwein/gists{...,https://api.github.com/users/twoertwein/starre...,https://api.github.com/users/twoertwein/subscr...,https://api.github.com/users/twoertwein/orgs,https://api.github.com/users/twoertwein/repos,https://api.github.com/users/twoertwein/events...,https://api.github.com/users/twoertwein/receiv...,User,False
1,lolloz98,48560372,MDQ6VXNlcjQ4NTYwMzcy,https://avatars.githubusercontent.com/u/485603...,,https://api.github.com/users/lolloz98,https://github.com/lolloz98,https://api.github.com/users/lolloz98/followers,https://api.github.com/users/lolloz98/followin...,https://api.github.com/users/lolloz98/gists{/g...,https://api.github.com/users/lolloz98/starred{...,https://api.github.com/users/lolloz98/subscrip...,https://api.github.com/users/lolloz98/orgs,https://api.github.com/users/lolloz98/repos,https://api.github.com/users/lolloz98/events{/...,https://api.github.com/users/lolloz98/received...,User,False
2,jaheba,133732,MDQ6VXNlcjEzMzczMg==,https://avatars.githubusercontent.com/u/133732...,,https://api.github.com/users/jaheba,https://github.com/jaheba,https://api.github.com/users/jaheba/followers,https://api.github.com/users/jaheba/following{...,https://api.github.com/users/jaheba/gists{/gis...,https://api.github.com/users/jaheba/starred{/o...,https://api.github.com/users/jaheba/subscriptions,https://api.github.com/users/jaheba/orgs,https://api.github.com/users/jaheba/repos,https://api.github.com/users/jaheba/events{/pr...,https://api.github.com/users/jaheba/received_e...,User,False
3,dannyi96,15380498,MDQ6VXNlcjE1MzgwNDk4,https://avatars.githubusercontent.com/u/153804...,,https://api.github.com/users/dannyi96,https://github.com/dannyi96,https://api.github.com/users/dannyi96/followers,https://api.github.com/users/dannyi96/followin...,https://api.github.com/users/dannyi96/gists{/g...,https://api.github.com/users/dannyi96/starred{...,https://api.github.com/users/dannyi96/subscrip...,https://api.github.com/users/dannyi96/orgs,https://api.github.com/users/dannyi96/repos,https://api.github.com/users/dannyi96/events{/...,https://api.github.com/users/dannyi96/received...,User,False
4,mousey92,26246536,MDQ6VXNlcjI2MjQ2NTM2,https://avatars.githubusercontent.com/u/262465...,,https://api.github.com/users/mousey92,https://github.com/mousey92,https://api.github.com/users/mousey92/followers,https://api.github.com/users/mousey92/followin...,https://api.github.com/users/mousey92/gists{/g...,https://api.github.com/users/mousey92/starred{...,https://api.github.com/users/mousey92/subscrip...,https://api.github.com/users/mousey92/orgs,https://api.github.com/users/mousey92/repos,https://api.github.com/users/mousey92/events{/...,https://api.github.com/users/mousey92/received...,User,False

***

# PANDAS PART 2

Pickle file format is a serialised file format where you converts your data object into byte codes and save in your system.
pickling means serializing the data.
It is a binary data format for pandas.

Serialization (writing) is a mechanism of converting the state of an object into a byte stream. eg: converting to pickle file.
Deserialization (reading) is the reverse process where the byte code is used to recreate the actual object in memory. eg: 
This mechanism is used to persist the object.

***

In [53]:
df_titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [54]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [55]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [58]:
# to find columns with datatype is object
df_titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [59]:
# filtering with only object datatypes
df_titanic.dtypes[df_titanic.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [60]:
type(df_titanic.dtypes)

pandas.core.series.Series

In [61]:
df_titanic.dtypes[df_titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [62]:
df1  = df_titanic[df_titanic.dtypes[df_titanic.dtypes == 'object'].index]
df1.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [63]:
# shortcut to filter columns with 'object' datatype

df_titanic.select_dtypes('object').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [64]:
df1.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

#### filtering out those columns whose datatype is float

In [65]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [66]:
df_titanic.dtypes == 'float64'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [67]:
# filtering TRUE ones
df_titanic.dtypes[df_titanic.dtypes == 'float64']

# here we are getting a series(list) with index and value

Age     float64
Fare    float64
dtype: object

In [68]:
# extracting the indexes
df_titanic.dtypes[df_titanic.dtypes == 'float64'].index

Index(['Age', 'Fare'], dtype='object')

In [69]:
# exporting these as dataframe
df_num_column = df_titanic[df_titanic.dtypes[df_titanic.dtypes == 'float64'].index]
df_num_column.head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [70]:
df_num_column.describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

#### OR

In [71]:
# shortcut to filter out columns with 'float64' datatype
df_titanic.select_dtypes('float64').head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [72]:
# As a SERIES
df_titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [73]:
type(df_titanic['Name'])

pandas.core.series.Series

In [74]:
df_titanic['Ticket'][5:16]

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
15       248706
Name: Ticket, dtype: object

In [75]:
# Now as a DATAFRAME
df_titanic[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [76]:
type(df_titanic[['Name']])

pandas.core.frame.DataFrame

In [77]:
df_titanic[['Ticket']][5:16]

       Ticket
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [78]:
# list of columns
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### adding a new column

In [79]:
new_titanic = df_titanic

In [80]:
new_titanic['mohit'] = 'kumar'
new_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kumar
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kumar
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar

In [81]:
# copying values if PassengerId column to mohit1 column
new_titanic['mohit1'] = new_titanic['PassengerId']
new_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kumar,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kumar,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar,891

### categorical function

In [82]:
# pd.Categorical gives the name of categories present in the column
# It is same as using .unique function()

In [83]:
pd.Categorical(new_titanic['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [84]:
pd.Categorical(new_titanic['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [85]:
new_titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [86]:
# to find null values in a column
new_titanic['Name'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [87]:
# Null values in Cabin column
new_titanic[new_titanic['Cabin'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kumar,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,kumar,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,kumar,885
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,kumar,886
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar,891

In [88]:
# index of values with null values
ser = new_titanic['Cabin'][new_titanic['Cabin'].isnull() == True]
ser

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 687, dtype: object

In [89]:
# index of values where 'cabin' is Null
ser.index

Int64Index([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,
            ...
            878, 880, 881, 882, 883, 884, 885, 886, 888, 890],
           dtype='int64', length=687)

In [90]:
len(ser.index)

687

#### NOTE
- iloc passed with index number can give the entire data of the indexes passed.


- **used for row wise selection**

<b>What does ILOC do in pandas?</b>

<p>ILOC is used when auto assigned index number is passed</p>

<p>iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected.</p>

In [91]:
new_titanic.iloc[ser.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kumar,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,kumar,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,kumar,885
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,kumar,886
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar,891

In [92]:
# filter out max fare
new_titanic['Fare'] == max(new_titanic['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [93]:
new_titanic[new_titanic['Fare'] == max(new_titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,kumar,259
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,kumar,680
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,kumar,738

In [94]:
# just the name of highest fare payee as a list/series
new_titanic[new_titanic['Fare'] == max(new_titanic['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [95]:
# just the name of highest fare payee as DataFrame
new_titanic[new_titanic['Fare'] == max(new_titanic['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [96]:
# getting values of two specific rows using iloc
new_titanic.iloc[[0,10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,kumar,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S,kumar,11

In [97]:
# getting values of two specific rows and column using iloc

new_titanic.iloc[[0,10],[4,8]]

       Sex     Ticket
0     male  A/5 21171
10  female    PP 9549

In [98]:
# getting values of two specific rows and 2 column using loc

new_titanic.loc[[0,10],['Age','Ticket']]

     Age     Ticket
0   22.0  A/5 21171
10   4.0    PP 9549

In [99]:
# getting values of specific rows and columns with slicing using loc

new_titanic.loc[0:11,'Age':'Ticket']

# note here it is including 'Ticket' column too.

     Age  SibSp  Parch            Ticket
0   22.0      1      0         A/5 21171
1   38.0      1      0          PC 17599
2   26.0      0      0  STON/O2. 3101282
3   35.0      1      0            113803
4   35.0      0      0            373450
5    NaN      0      0            330877
6   54.0      0      0             17463
7    2.0      3      1            349909
8   27.0      0      2            347742
9   14.0      1      0            237736
10   4.0      1      1           PP 9549
11  58.0      0      0            113783

In [100]:
# combining two columns PassengerID and Age
new_titanic['new col'] = new_titanic['PassengerId'] + new_titanic['Age']

In [101]:
new_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mohit,mohit1,new col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar,5,40.0

***

### counting total number of values for Male and Female

In [102]:
new_titanic['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

***

In [103]:
#reading tab seperated file
chipotle_data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep= "\t")
chipotle_data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [104]:
beer_data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=' ')
beer_data.head()

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [105]:
us_crime_rates = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv",sep=',')
us_crime_rates.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [106]:
datasets = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")
datasets.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

# PANDAS 3

In [107]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [108]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [109]:
# numerical columns data
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [110]:
# filtering Categorical columns
titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [111]:
titanic.dtypes[titanic.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [112]:
titanic.dtypes[titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [113]:
titanic_categorical = titanic[titanic.dtypes[titanic.dtypes == 'object'].index]
titanic_categorical.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

#### OR

In [114]:
# getting same results using select_dtype

tit_cat = titanic.select_dtypes('object')
tit_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

#### finally getting the details for categorical columns

In [115]:
titanic_categorical.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

***

In [116]:
# null vlaues in Age columns
titanic['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [321]:
import numpy as np

In [118]:
# np.where gives the indexes of rows where Age column is null
np.where(titanic['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [119]:
titanic[titanic['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [120]:
# saving the row indexes
titanic_age_null = np.where(titanic['Age'].isnull() == True)
titanic_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [121]:
# extracting data from row indexes through iloc
# iloc is integer location
titanic.iloc[titanic_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [122]:
# data for single index
titanic.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [123]:
type(titanic.iloc[5])

pandas.core.series.Series

In [124]:
# data for multiple indexes
titanic.iloc[[1,2,4,6,7,9]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [125]:
# for maximum fare
np.where(titanic['Fare'] == max(titanic['Fare']))

(array([258, 679, 737], dtype=int64),)

In [126]:
titanic.iloc[np.where(titanic['Fare'] == max(titanic['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [127]:
# now doing the same without using where function
titanic[titanic['Fare'] == titanic['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [128]:
# name of person whose age is 24
titanic[titanic['Age'] == 24.0][['Name','Age']]

                                                  Name   Age
89                              Celotti, Mr. Francesco  24.0
118                           Baxter, Mr. Quigg Edmond  24.0
127                          Madsen, Mr. Fridtjof Arne  24.0
139                                 Giglio, Mr. Victor  24.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
199             Yrois, Miss. Henriette ("Mrs Harbeck")  24.0
210                                     Ali, Mr. Ahmed  24.0
234                  Leyson, Mr. Robert William Norman  24.0
247                    Hamalainen, Mrs. William (Anna)  24.0
293                                Haas, Miss. Aloisia  24.0
294                                   Mineff, Mr. Ivan  24.0
310                     Hays, Miss. Margaret Bechstein  24.0
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
341                     Fortune, Miss. Alice Elizabeth  24.0
345                      Brown, Miss. Amelia "Mildred"  24.0
369                      Aubart, Mme. Leontine Pauline  24.0
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
437              Richards, Mrs. Sidney (Emily Hocking)  24.0
499                                 Svensson, Mr. Olof  24.0
514                                  Coleff, Mr. Satio  24.0
565                               Davies, Mr. Alfred J  24.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
615                                Herman, Miss. Alice  24.0
641                               Sagesser, Mlle. Emma  24.0
655                          Hickman, Mr. Leonard Mark  24.0
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
743                                  McNamee, Mr. Neal  24.0
770                             Lievens, Mr. Rene Aime  24.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
864                             Gill, Mr. John William  24.0

#### name of passenger who are male and survived

#### AND operator

In [129]:
# name of passenger who are male and survived

titanic[(titanic.Sex == 'male') & (titanic.Survived == 1)][['Name','Sex','Survived']].head()

                            Name   Sex  Survived
17  Williams, Mr. Charles Eugene  male         1
21         Beesley, Mr. Lawrence  male         1
23  Sloper, Mr. William Thompson  male         1
36              Mamee, Mr. Hanna  male         1
55             Woolner, Mr. Hugh  male         1

#### Opposite of AND Result i.e leaving the values which are following the condition using tilde(~)

In [130]:
titanic[~(titanic.Sex == 'male') & ~(titanic.Survived == 1)][['Name','Sex','Survived']].head()

                                                 Name     Sex  Survived
14               Vestrom, Miss. Hulda Amanda Adolfina  female         0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female         0
24                      Palsson, Miss. Torborg Danira  female         0
38                 Vander Planke, Miss. Augusta Maria  female         0
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female         0

#### OR OPERATOR

In [131]:
# name of passenger who are male or survived
titanic[(titanic.Sex == 'male') | (titanic.Survived == 1)][['Name','Sex','Survived']]

# will get result for either male or survived

                                                  Name     Sex  Survived
0                              Braund, Mr. Owen Harris    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female         1
2                               Heikkinen, Miss. Laina  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1
4                             Allen, Mr. William Henry    male         0
..                                                 ...     ...       ...
884                             Sutehall, Mr. Henry Jr    male         0
886                              Montvila, Rev. Juozas    male         0
887                       Graham, Miss. Margaret Edith  female         1
889                              Behr, Mr. Karl Howell    male         1
890                                Dooley, Mr. Patrick    male         0

[810 rows x 3 columns]

In [132]:
# name of passenger who are not male or not survived
# won't get results for male that survived

titanic[~(titanic.Sex == 'male') | ~(titanic.Survived == 1)][['Name','Sex','Survived']]

                                                  Name     Sex  Survived
0                              Braund, Mr. Owen Harris    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female         1
2                               Heikkinen, Miss. Laina  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1
4                             Allen, Mr. William Henry    male         0
..                                                 ...     ...       ...
885               Rice, Mrs. William (Margaret Norton)  female         0
886                              Montvila, Rev. Juozas    male         0
887                       Graham, Miss. Margaret Edith  female         1
888           Johnston, Miss. Catherine Helen "Carrie"  female         0
890                                Dooley, Mr. Patrick    male         0

[782 rows x 3 columns]

In [133]:
# filtering with a condition

Age_50 = (titanic['Age'] > 50)
#Age_50

titanic.loc[Age_50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [134]:
# only get specific rows with loc condition

titanic.loc[Age_50,['PassengerId','Survived','Age']]

     PassengerId  Survived   Age
6              7         0  54.0
11            12         1  58.0
15            16         1  55.0
33            34         0  66.0
54            55         0  65.0
..           ...       ...   ...
820          821         1  52.0
829          830         1  62.0
851          852         0  74.0
857          858         1  51.0
879          880         1  56.0

[64 rows x 3 columns]

#### Filtering with multiple conditions

In [135]:
# filtering on basis of different ID's

ID = [2,7,10,14,17]
filt_ID = titanic['PassengerId'].isin(ID)

In [136]:
# using loc as these are named indexes
titanic.loc[filt_ID]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q

#### filtering with a specific part of string

In [137]:
filt_string = titanic['Name'].str.contains('Alfred', na=False)

In [138]:
titanic.loc[filt_string]

# all the names contains "Alfred"

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.8500,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
614,615,0,3,"Brocklebank, Mr. William Alfred",male,35.0,0,0,364512,8.0500,NaN,S
791,792,0,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S

In [139]:
titanic.loc[filt_string,['Name','Age']]

# all the names contains "Alfred" and their Age

                                                  Name   Age
85   Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.0
202                         Johanson, Mr. Jakob Alfred  34.0
206                         Backstrom, Mr. Karl Alfred  32.0
371                          Wiklund, Mr. Jakob Alfred  18.0
398                                   Pain, Dr. Alfred  23.0
413                     Cunningham, Mr. Alfred Fleming   NaN
565                               Davies, Mr. Alfred J  24.0
574                       Rush, Mr. Alfred George John  16.0
597                                Johnson, Mr. Alfred  49.0
614                    Brocklebank, Mr. William Alfred  35.0
791                                Gaskell, Mr. Alfred  16.0
876                      Gustafsson, Mr. Alfred Ossian  20.0

### Updating columns

#### changing columns name into uppercase

In [140]:
titanic.columns = [x.upper() for x in titanic.columns]
titanic

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [141]:
# changing uppercase column names
# use INPLACE = "True" to permanently make the change

titanic.rename(columns = {"PASSENGERID":"PassengerId","SURVIVED" : "Survived", "AGE" : "Age", "PCLASS" : "Pclass"})

,PassengerId,Survived,Pclass,NAME,SEX,Age,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Changing values in a dataframe

In [142]:
titanic1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [143]:
titanic1.loc[2,'Pclass']

3

In [144]:
# changing a single value in the dataset
# same can be dome with .loc Just use .loc instead of .at

titanic1.at[2,'Pclass'] = '7'
titanic1.loc[2,'Pclass']

# the value has changed

7

#### 4 ways to change value in a dataframe:

- apply


- map


- applymap


- replace

### apply

In [145]:
# for entire dataset
titanic1.apply(len)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [146]:
titanic1['Sex'].apply(len)

# female = 6 characters
# male = 4 characters

0      4
1      6
2      6
3      6
4      4
      ..
886    4
887    6
888    6
889    4
890    4
Name: Sex, Length: 891, dtype: int64

In [147]:
# making name values in Name column in uppercase
def update_name(Name):
    return Name.upper()

In [148]:
# making the changes
titanic1['Name'] = titanic1['Name'].apply(update_name)
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,7,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"MONTVILA, REV. JUOZAS",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"BEHR, MR. KARL HOWELL",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"DOOLEY, MR. PATRICK",male,32.0,0,0,370376,7.7500,NaN,Q

In [149]:
# changing to lowercase using lambda function

titanic1['Name'] = titanic1['Name'].apply(lambda x:x.lower())
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,7,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### applymap

only works on dataframes not on Series 

For Series we need **Map**

In [150]:
titanic1[['Name','Sex']].applymap(len).head(7)

   Name  Sex
0    23    4
1    51    6
2    22    6
3    44    6
4    24    4
5    16    4
6    23    4

In [151]:
titanic2 = titanic1[['Name','Sex']].applymap(str.upper)
titanic2 = titanic2.head(7)
titanic2

                                                Name     Sex
0                            BRAUND, MR. OWEN HARRIS    MALE
1  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...  FEMALE
2                             HEIKKINEN, MISS. LAINA  FEMALE
3       FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)  FEMALE
4                           ALLEN, MR. WILLIAM HENRY    MALE
5                                   MORAN, MR. JAMES    MALE
6                            MCCARTHY, MR. TIMOTHY J    MALE

In [152]:
# using map
titanic2['Name'].map(len)

0    23
1    51
2    22
3    44
4    24
5    16
6    23
Name: Name, dtype: int64

In [153]:
titanic2['Sex'] = titanic2['Sex'].map({"MALE":True, "FEMALE" :False})
titanic2

                                                Name    Sex
0                            BRAUND, MR. OWEN HARRIS   True
1  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...  False
2                             HEIKKINEN, MISS. LAINA  False
3       FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)  False
4                           ALLEN, MR. WILLIAM HENRY   True
5                                   MORAN, MR. JAMES   True
6                            MCCARTHY, MR. TIMOTHY J   True

**NOTE :** 

There is an issue with Map function. What values of the column are not specified in the dataframe gets changed to NaN automatically. So we use "replace" instead of "Map"

#### replace

In [154]:
titanic2['Name'].replace({'BRAUND, MR. OWEN HARRIS' : 'FUC**NG HOMELANDER', 'FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)': 'I am A-train baby'}, inplace = True)
titanic2

                                                Name    Sex
0                                 FUC**NG HOMELANDER   True
1  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...  False
2                             HEIKKINEN, MISS. LAINA  False
3                                  I am A-train baby  False
4                           ALLEN, MR. WILLIAM HENRY   True
5                                   MORAN, MR. JAMES   True
6                            MCCARTHY, MR. TIMOTHY J   True

### Adding new rows to a dataframe

In [155]:
boys = {"Name" : ["Hughie","Butcher","Kimiko","kimiko"],
      "Sex":['male','male','female','male']}

In [156]:
boys = pd.DataFrame(boys)
boys

      Name     Sex
0   Hughie    male
1  Butcher    male
2   Kimiko  female
3   kimiko    male

In [157]:
titanic2 = titanic2.append(boys, ignore_index=True)
titanic2

                                                 Name     Sex
0                                  FUC**NG HOMELANDER    True
1   CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...   False
2                              HEIKKINEN, MISS. LAINA   False
3                                   I am A-train baby   False
4                            ALLEN, MR. WILLIAM HENRY    True
5                                    MORAN, MR. JAMES    True
6                             MCCARTHY, MR. TIMOTHY J    True
7                                              Hughie    male
8                                             Butcher    male
9                                              Kimiko  female
10                                             kimiko    male

In [158]:
# dropping rows on basis of index

filt_tit = titanic2['Name'] == "I am A-train baby"
titanic2.drop(index = titanic2[filt_tit].index)

                                                 Name     Sex
0                                  FUC**NG HOMELANDER    True
1   CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...   False
2                              HEIKKINEN, MISS. LAINA   False
4                            ALLEN, MR. WILLIAM HENRY    True
5                                    MORAN, MR. JAMES    True
6                             MCCARTHY, MR. TIMOTHY J    True
7                                              Hughie    male
8                                             Butcher    male
9                                              Kimiko  female
10                                             kimiko    male

In [159]:
# sorting in descending order on basis of Name

titanic2.sort_values(by= ['Name','Sex'], ascending = [False,True])

                                                 Name     Sex
10                                             kimiko    male
5                                    MORAN, MR. JAMES    True
6                             MCCARTHY, MR. TIMOTHY J    True
9                                              Kimiko  female
3                                   I am A-train baby   False
7                                              Hughie    male
2                              HEIKKINEN, MISS. LAINA   False
0                                  FUC**NG HOMELANDER    True
1   CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...   False
8                                             Butcher    male
4                            ALLEN, MR. WILLIAM HENRY    True

***

In [160]:
# converting a list into Series
l = [2,8,4,5,7,9]

pd.Series(l)

0    2
1    8
2    4
3    5
4    7
5    9
dtype: int64

In [161]:
# converting a dictionary into dataframe
# to convert dictionary into dataframe we need to pass index/keys

d = {'key':'sudh','tile':'kumar', 'roll':678, 'mail':'sudh@fmail.com'}

 
pd.DataFrame(d,index=['key','title','roll','mail'])

        key   tile  roll            mail
key    sudh  kumar   678  sudh@fmail.com
title  sudh  kumar   678  sudh@fmail.com
roll   sudh  kumar   678  sudh@fmail.com
mail   sudh  kumar   678  sudh@fmail.com

In [162]:
pd.Series(d)

key               sudh
tile             kumar
roll               678
mail    sudh@fmail.com
dtype: object

In [163]:
# converting numpy array to dataframe
arr = np.random.randn(3, 4)
arr

array([[ 0.94179376, -0.36847976, -0.68840482,  1.1786318 ],
       [ 0.98025927, -0.10328909, -1.09329086, -1.20103404],
       [-0.60450303, -0.51161447,  1.55361856,  0.35718253]])

In [164]:
pd.DataFrame(arr)

          0         1         2         3
0  0.941794 -0.368480 -0.688405  1.178632
1  0.980259 -0.103289 -1.093291 -1.201034
2 -0.604503 -0.511614  1.553619  0.357183

In [165]:
# numpy array to series
pd.Series(np.array([4,5,6,7]))

0    4
1    5
2    6
3    7
dtype: int32

In [166]:
# numpy array to series with user index
ser = pd.Series(np.array([4,5,6,7]), index = ['a','b','mohit','kumar'])
ser

a        4
b        5
mohit    6
kumar    7
dtype: int32

In [167]:
ser['mohit']

6

In [168]:
type(ser)

pandas.core.series.Series

In [169]:
# getting values using iloc by passing named index/non-integer key
ser.iloc['mohit']

# will throw error as loc is needed to be used here

TypeError: Cannot index by location index with a non-integer key

In [170]:
# getting values using iloc by passing index
ser.loc['mohit']

6

In [171]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,62,75,83])
ser1

45    4
51    5
62    6
75    7
83    8
dtype: int32

In [172]:
ser1.iloc[51]

# will throw error as loc is needed to be used
# as 51 here is named index not generated by system

IndexError: single positional indexer is out-of-bounds

In [173]:
ser1.loc[51]

5

### When to use iloc or loc
<b>"iloc"</b> takes integer indexes but the ones which are default like 0,1,2,3,4 etc</br>
for name index or index assigned by user we use <b>"loc"</b>

***

In [174]:
# creating random dataframe
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  4  4  4  3  4
1  4  3  5  3  5
2  4  3  3  5  4
3  3  4  4  5  5

In [175]:
# giving own index name to random dataframe
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df

   x  y  z  u  v
a  4  5  5  3  3
b  5  5  5  3  3
c  5  5  4  3  3
d  5  4  4  4  4

In [176]:
# fetching data from dataframe at intersection using loc
df.loc[['c','d'],['z','u']]

   z  u
c  4  3
d  4  4

In [177]:
# fetching data from dataframe at intersection using iloc
df.iloc[[2,3],[2,3]]

   z  u
c  4  3
d  4  4

In [178]:
df.iloc[2:,2:4]

   z  u
c  4  3
d  4  4

In [179]:
df

   x  y  z  u  v
a  4  5  5  3  3
b  5  5  5  3  3
c  5  5  4  3  3
d  5  4  4  4  4

In [180]:
# creating new column with summation of x and y column
df['new'] = df['x'] + df.y

# both way of accessing x and y column is correct

In [181]:
df

   x  y  z  u  v  new
a  4  5  5  3  3    9
b  5  5  5  3  3   10
c  5  5  4  3  3   10
d  5  4  4  4  4    9

In [182]:
# delete a column 'new'
df.drop('new',axis = 1)

   x  y  z  u  v
a  4  5  5  3  3
b  5  5  5  3  3
c  5  5  4  3  3
d  5  4  4  4  4

### NOTE
axis = 1 is for columns</br>
axis = 0 which is by default is for rows

In [183]:
# but df still has that column
df

   x  y  z  u  v  new
a  4  5  5  3  3    9
b  5  5  5  3  3   10
c  5  5  4  3  3   10
d  5  4  4  4  4    9

In [184]:
# to permanently delete it we will do INPLACE = True

df.drop('new',axis = 1, inplace=True)
df

   x  y  z  u  v
a  4  5  5  3  3
b  5  5  5  3  3
c  5  5  4  3  3
d  5  4  4  4  4

In [185]:
# dropping rows

df.drop('a',inplace=True)

In [186]:
df

   x  y  z  u  v
b  5  5  5  3  3
c  5  5  4  3  3
d  5  4  4  4  4

### inplace = True, Permanently deletes the row/column

***

In [187]:
# to fix numbers in random we use seed
np.random.seed(23)
df1 = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df1

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [188]:
# extracting all negative values from dataframe

df1.values[df1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [189]:
# extracting all negative values from dataframe using iloc

df1.values[df1.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

### Q - for all negative values find it's row and column number

In [190]:
# Solution 1

l = df1.values[df1<0]
for c in df1.columns:                 #list of all columns
    for v in df1.index:               #list of all rows
        if df1[c][v] in l:
            print(c,v,df1[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [191]:
# Solution 2
# good one

for i in df1.columns:
    for j in df1.index:
        if df1.loc[j,i]<0:
            print(i,j,df1.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

***

In [192]:
# dictionary into a Dataframe
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh","kumar",4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df3 = pd.DataFrame(d)
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [193]:
df3.dropna()
# drops all the rows with NaN values

   key1 key2  key3
3   4.0    5   3.0

In [194]:
df3.dropna(axis=1)
# drops all the columns with NaN values

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [195]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh","kumar",np.nan,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df3 = pd.DataFrame(d)
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

### thresh means it should have minimum that many non-NaN values

In [196]:
df3.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [197]:
df3.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [198]:
df3.dropna(thresh=2)
# row 2 didnot had 2 non-NaN values so it dropped that row

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [199]:
df3.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [200]:
df3.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [201]:
# using thresh column wise
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [202]:
df3.dropna(axis=1,thresh =2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [203]:
df3.dropna(axis=1,thresh =3)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6

In [204]:
df3.dropna(axis=1,thresh = 5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [205]:
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [206]:
# where ever there is NaN value it will replace with that number
df3.fillna(567)

    key1   key2   key3
0    1.0   sudh  567.0
1    2.0  kumar  567.0
2    3.0    567  567.0
3    4.0      5    3.0
4  567.0      6    8.0

In [207]:
df3

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [208]:
# NaN gets replaced with average of key 1
df3.fillna(value=df3['key1'].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

***

### Data Aggregation

In [209]:
d4 = {'name':['sudh','vishal','umang','vishal','umang'],"mail_id":['sudh@fmail.com','vishal@fmail.com','umang@fmail.com','vishal@fmail.com','umang@fmail.com'],'salary':[100,200,500,200,500]}
df4 = pd.DataFrame(d4)
df4

     name           mail_id  salary
0    sudh    sudh@fmail.com     100
1  vishal  vishal@fmail.com     200
2   umang   umang@fmail.com     500
3  vishal  vishal@fmail.com     200
4   umang   umang@fmail.com     500

In [210]:
df4.groupby('name').mean()

        salary
name
sudh     100.0
umang    500.0
vishal   200.0

In [211]:
df4.groupby('mail_id').sum()

                  salary
mail_id
sudh@fmail.com       100
umang@fmail.com     1000
vishal@fmail.com     400

In [212]:
df4.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@fmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@fmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@fmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [213]:
type(df4.groupby('mail_id').describe())
# type is Dataframe

pandas.core.frame.DataFrame

In [214]:
# extracting data for umang from describe

df4.groupby('mail_id').describe().loc['umang@fmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@fmail.com, dtype: float64

In [215]:
# extracting mean from the table for umang

# way1

df4.groupby('mail_id').describe().loc['umang@fmail.com'][1]

500.0

In [216]:
# extracting mean from the table for umang

# way2

df4.groupby('mail_id').describe().loc['umang@fmail.com']['salary']['mean']

500.0

***

In [217]:
# converting rows into columns and vice-versa

df4.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@fmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@fmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@fmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [218]:
# using transpose

df4.groupby('mail_id').describe().T

mail_id       sudh@fmail.com  umang@fmail.com  vishal@fmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [219]:
stack_over = pd.read_csv(r'C:\Users\mohit.kumar\Downloads\stack-overflow-developer-survey-2021\survey_results_public.csv')
stack_over.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [220]:
stack_over.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [221]:
stack_over.dtypes

ResponseId                        int64
MainBranch                       object
Employment                       object
Country                          object
US_State                         object
UK_Country                       object
EdLevel                          object
Age1stCode                       object
LearnCode                        object
YearsCode                        object
YearsCodePro                     object
DevType                          object
OrgSize                          object
Currency                         object
CompTotal                       float64
CompFreq                         object
LanguageHaveWorkedWith           object
LanguageWantToWorkWith           object
DatabaseHaveWorkedWith           object
DatabaseWantToWorkWith           object
PlatformHaveWorkedWith           object
PlatformWantToWorkWith           object
WebframeHaveWorkedWith           object
WebframeWantToWorkWith           object
MiscTechHaveWorkedWith           object
MiscTechWantToWorkWith           object
ToolsTechHaveWorkedWith          object
ToolsTechWantToWorkWith          object
NEWCollabToolsHaveWorkedWith     object
NEWCollabToolsWantToWorkWith     object
OpSys                            object
NEWStuck                         object
NEWSOSites                       object
SOVisitFreq                      object
SOAccount                        object
SOPartFreq                       object
SOComm                           object
NEWOtherComms                    object
Age                              object
Gender                           object
Trans                            object
Sexuality                        object
Ethnicity                        object
Accessibility                    object
MentalHealth                     object
SurveyLength                     object
SurveyEase                       object
ConvertedCompYearly             float64
dtype: object

In [222]:
stack_over.describe()

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [223]:
stack_over.shape

(83439, 48)

In [224]:
# give count of each values present in that column

stack_over['Gender'].value_counts()

Man                                                                                   74817
Woman                                                                                  4120
Prefer not to say                                                                      1442
Non-binary, genderqueer, or gender non-conforming                                       690
Or, in your own words:                                                                  413
Man;Or, in your own words:                                                              268
Man;Non-binary, genderqueer, or gender non-conforming                                   252
Woman;Non-binary, genderqueer, or gender non-conforming                                 147
Man;Woman                                                                                41
Non-binary, genderqueer, or gender non-conforming;Or, in your own words:                 21
Man;Woman;Non-binary, genderqueer, or gender non-conforming                              21
Man;Woman;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:       17
Woman;Or, in your own words:                                                             16
Man;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:             11
Woman;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:            9
Man;Woman;Or, in your own words:                                                          1
Name: Gender, dtype: int64

In [225]:
# get these values as percentage using normalize

stack_over['Gender'].value_counts(normalize = True)

Man                                                                                   0.909231
Woman                                                                                 0.050069
Prefer not to say                                                                     0.017524
Non-binary, genderqueer, or gender non-conforming                                     0.008385
Or, in your own words:                                                                0.005019
Man;Or, in your own words:                                                            0.003257
Man;Non-binary, genderqueer, or gender non-conforming                                 0.003062
Woman;Non-binary, genderqueer, or gender non-conforming                               0.001786
Man;Woman                                                                             0.000498
Non-binary, genderqueer, or gender non-conforming;Or, in your own words:              0.000255
Man;Woman;Non-binary, genderqueer, or gender non-conforming                           0.000255
Man;Woman;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:    0.000207
Woman;Or, in your own words:                                                          0.000194
Man;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:          0.000134
Woman;Non-binary, genderqueer, or gender non-conforming;Or, in your own words:        0.000109
Man;Woman;Or, in your own words:                                                      0.000012
Name: Gender, dtype: float64

### Applying Groupby

In [226]:
stack_over['Country'].value_counts()

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
                                                        ...
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, Length: 181, dtype: int64

In [227]:
country_grp = stack_over.groupby(['Country'])
country_grp

In [228]:
# using .get_group to get specific values for the name.

country_grp.get_group('India')

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,...,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
22,23,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,5 - 10 years,School;Friend or family member,7,...,Under 18 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
39,40,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,3,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
49,50,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN
52,53,I am a developer by profession,Employed full-time,India,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",5,...,25-34 years old,Man,No,Prefer not to say,I don't know,None of the above,None of the above,Too long,Neither easy nor difficult,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83399,83400,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Too short,Easy,27923.0
83406,83407,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",2,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN
83410,83411,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc)",1,...,18-24 years old,Man,No,Straight / Heterosexual,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
83411,83412,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,48866.0
83417,83418,I am a developer by profession,"Student, full-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Friend or family member;Online Courses ...,3,...,18-24 years old,Man,No,NaN,South Asian,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN

In [229]:
# getting same result using loc

filt_country = stack_over['Country'] == "India"
filt_country

0        False
1        False
2        False
3        False
4        False
         ...
83434    False
83435    False
83436    False
83437    False
83438    False
Name: Country, Length: 83439, dtype: bool

In [230]:
stack_over.loc[filt_country].head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,...,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
22,23,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,5 - 10 years,School;Friend or family member,7,...,Under 18 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
39,40,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,3,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
49,50,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN
52,53,I am a developer by profession,Employed full-time,India,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",5,...,25-34 years old,Man,No,Prefer not to say,I don't know,None of the above,None of the above,Too long,Neither easy nor difficult,NaN

In [231]:
stack_over.loc[filt_country]['OpSys'].value_counts()

Windows                              5568
Linux-based                          2554
MacOS                                2045
Windows Subsystem for Linux (WSL)     254
Other (please specify):                53
BSD                                    10
Name: OpSys, dtype: int64

In [232]:
country_grp['OpSys'].value_counts()

Country      OpSys
Afghanistan  Windows                              28
             Linux-based                          18
             MacOS                                 6
             Other (please specify):               6
             BSD                                   2
                                                  ..
Zimbabwe     Windows                              20
             Linux-based                           9
             MacOS                                 5
             Other (please specify):               1
             Windows Subsystem for Linux (WSL)     1
Name: OpSys, Length: 750, dtype: int64

In [233]:
# grabbing OpSys with loc for index as 'India'

country_grp['OpSys'].value_counts().loc['India']

OpSys
Windows                              5568
Linux-based                          2554
MacOS                                2045
Windows Subsystem for Linux (WSL)     254
Other (please specify):                53
BSD                                    10
Name: OpSys, dtype: int64

#### Meadian in GroupBy

In [234]:
# Median Salary of Each Group

country_grp['ConvertedCompYearly'].median()

Country
Afghanistan                              9792.0
Albania                                 15900.0
Algeria                                  9875.0
Andorra                                 94045.5
Angola                                   9750.0
                                         ...
Venezuela, Bolivarian Republic of...    12000.0
Viet Nam                                12678.0
Yemen                                    3954.0
Zambia                                   9816.0
Zimbabwe                                 7200.0
Name: ConvertedCompYearly, Length: 181, dtype: float64

In [235]:
# median of group "Germany"

country_grp['ConvertedCompYearly'].median().loc['Germany']

64859.0

In [236]:
# Mean and Median Salary

country_grp['ConvertedCompYearly'].agg(['median','mean'])

                                       median          mean
Country
Afghanistan                            9792.0  2.794748e+06
Albania                               15900.0  4.499814e+04
Algeria                                9875.0  1.446114e+04
Andorra                               94045.5  8.928200e+04
Angola                                 9750.0  2.155680e+04
...                                       ...           ...
Venezuela, Bolivarian Republic of...  12000.0  2.246505e+04
Viet Nam                              12678.0  1.995289e+04
Yemen                                  3954.0  5.628667e+03
Zambia                                 9816.0  1.991491e+04
Zimbabwe                               7200.0  1.141477e+04

[181 rows x 2 columns]

In [237]:
# Mean and Median Salary of Specific Country

country_grp['ConvertedCompYearly'].agg(['median','mean']).loc['India']

median    14748.000000
mean      42522.583464
Name: India, dtype: float64

#### String Contain

In [238]:
filt = stack_over['Country'] == 'India'
stack_over[filt]['NEWCollabToolsHaveWorkedWith'].str.contains('Python')

8        False
22       False
39        True
49       False
52       False
         ...
83399    False
83406    False
83410     True
83411    False
83417    False
Name: NEWCollabToolsHaveWorkedWith, Length: 10511, dtype: object

In [239]:
# how many people know python

stack_over[filt]['NEWCollabToolsHaveWorkedWith'].str.contains('Python').sum()

2008

In [240]:
# directly applying it to each country group

country_grp['NEWCollabToolsHaveWorkedWith'].str.contains('Python').sum()

# will throw error

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [241]:
# now doing using apply method 

country_grp['NEWCollabToolsHaveWorkedWith'].apply(lambda x:x.str.contains('Python').sum())

# using apply method on the series group and passing on a lmbda function which will run on each series.

Country
Afghanistan                              8
Albania                                  7
Algeria                                  9
Andorra                                  1
Angola                                   3
                                        ..
Venezuela, Bolivarian Republic of...     9
Viet Nam                                48
Yemen                                    2
Zambia                                   3
Zimbabwe                                 5
Name: NEWCollabToolsHaveWorkedWith, Length: 181, dtype: int64

##### What % of people use python from each country

In [242]:
country_repondents = stack_over['Country'].value_counts()
country_repondents

# gives the total number of respondent from each country

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
                                                        ...
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, Length: 181, dtype: int64

In [243]:
country_uses_python = country_grp['NEWCollabToolsHaveWorkedWith'].apply(lambda x:x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              8
Albania                                  7
Algeria                                  9
Andorra                                  1
Angola                                   3
                                        ..
Venezuela, Bolivarian Republic of...     9
Viet Nam                                48
Yemen                                    2
Zambia                                   3
Zimbabwe                                 5
Name: NEWCollabToolsHaveWorkedWith, Length: 181, dtype: int64

In [244]:
python_df = pd.concat([country_repondents, country_uses_python], axis = 'columns', sort = False)
python_df

,Country,NEWCollabToolsHaveWorkedWith
United States of America,15288,1790
India,10511,2008
Germany,5625,672
United Kingdom of Great Britain and Northern Ireland,4475,460
Canada,3012,312
...,...,...
Saint Kitts and Nevis,1,0
Dominica,1,1
Saint Vincent and the Grenadines,1,0
Tuvalu,1,1
Papua New Guinea,1,0

#### renaming columns

In [245]:
python_df.rename(columns={'Country':'NumbRespondents','NEWCollabToolsHaveWorkedWith':'NumKnowsPython'}, inplace = True)
python_df

,NumbRespondents,NumKnowsPython
United States of America,15288,1790
India,10511,2008
Germany,5625,672
United Kingdom of Great Britain and Northern Ireland,4475,460
Canada,3012,312
...,...,...
Saint Kitts and Nevis,1,0
Dominica,1,1
Saint Vincent and the Grenadines,1,0
Tuvalu,1,1
Papua New Guinea,1,0

In [246]:
python_df['PercentKnowsPython'] = (python_df['NumKnowsPython']/ python_df['NumbRespondents']) *100
python_df

,NumbRespondents,NumKnowsPython,PercentKnowsPython
United States of America,15288,1790,11.708530
India,10511,2008,19.103796
Germany,5625,672,11.946667
United Kingdom of Great Britain and Northern Ireland,4475,460,10.279330
Canada,3012,312,10.358566
...,...,...,...
Saint Kitts and Nevis,1,0,0.000000
Dominica,1,1,100.000000
Saint Vincent and the Grenadines,1,0,0.000000
Tuvalu,1,1,100.000000
Papua New Guinea,1,0,0.000000

In [247]:
python_df.sort_values(by = 'PercentKnowsPython', ascending = False).head(20)

,NumbRespondents,NumKnowsPython,PercentKnowsPython
Tuvalu,1,1,100.000000
Dominica,1,1,100.000000
Brunei Darussalam,1,1,100.000000
Cape Verde,6,3,50.000000
Gambia,2,1,50.000000
Suriname,5,2,40.000000
Saint Lucia,3,1,33.333333
Niger,3,1,33.333333
Botswana,6,2,33.333333
Central African Republic,3,1,33.333333
Liberia,3,1,33.333333
Swaziland,10,3,30.000000
Burkina Faso,4,1,25.000000
Republic of Korea,54,12,22.222222
Sudan,27,6,22.222222
El Salvador,32,7,21.875000
Democratic Republic of the Congo,10,2,20.000000
Trinidad and Tobago,20,4,20.000000
Belize,5,1,20.000000
Haiti,5,1,20.000000

In [248]:
# get percentage of people who knows "python" from "India"

python_df.loc['India']['PercentKnowsPython']

19.103796023213775

***

#### adding 3 random datframe

In [249]:
arr1 = np.random.randn(3,4)

In [250]:
arr2 = np.random.randn(3,4)

In [251]:
arr3 = np.random.randn(3,4)

In [252]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index= [0,1,2])
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [253]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index= [0,1,2])
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [254]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index= [0,1,2])
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [255]:
# row wise concatination

df4 = pd.concat([df1,df2,df3])
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [256]:
# extracing for 0 index
# but here dataframe has three 0 indexes
# using iloc

df4.iloc[0]

# it gave the row with first occurence of index as 0

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [257]:
# extracing for 0 index
# but here dataframe has three 0 indexes
# using loc

df4.loc[0]

# it gave all three rows with index as 0 here is named indexes, as a dataset cannnot hAVE three 0 indexes.

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [258]:
# column wise concatination

df5 = pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [259]:
df5['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [260]:
# all the rows and 4th column

df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [261]:
# changing the indexes

df6 = pd.DataFrame(arr3,columns=["A","B","C","D"],index= [0,1,2])
df6

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [262]:
# changing the indexes

df7 = pd.DataFrame(arr3,columns=["A","B","C","D"],index= [3,4,5])
df7

          A         B         C         D
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [263]:
# changing the indexes

df8 = pd.DataFrame(arr3,columns=["A","B","C","D"],index= [6,7,8])
df8

          A         B         C         D
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [264]:
#column wise concatination when index is changed
df9 = pd.concat([df6,df7,df8],axis=1)
df9

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [265]:
# filling NaN with 0

df9.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.071324,-0.045438,1.040886,-0.094035,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

### MERGE OPERATION

#### Merge is done on basis of common keys.

In [266]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=['A','B','C','D'],index = [0,1,2])
df22 = pd.DataFrame(arr1,columns=['A','B','C','D'],index = [3,4,5])

In [267]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [268]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [269]:
# merging both df on basis of vales of A where values are equal
pd.merge(df11,df22,on = "A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [270]:
df1 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})


df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [271]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [272]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [273]:
pd.merge(df1,df2,on= 'key')

# inner join is happening here i.e whatever data is common between left and right on basis of common key

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [274]:
# left dataframe that is df1
# consider everything from left dataframe

pd.merge(df1,df2,on= 'key',how = 'left')

# whatever is present in right but not present in left gets filled with NaN

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [275]:
# right dataframe that is df2
# consider everything from right dataframe

pd.merge(df1,df2,on= 'key',how ='right')

# whatever is present in left but not present in right gets filled with NaN

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [276]:
# takes all values of both df
pd.merge(df1,df2,on= 'key',how ='outer')

# it takes all the values from both the dataframe

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

***

### How JOIN is different from MERGE

In [277]:
df1 = pd.DataFrame({'key1':['K0','K0','K2','K2'],
                    'key2':['K0','K1','K0','K1'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})


df2 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                    'key2':['K0','K0','K0','K0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [278]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K2   K0  A2  B2
3   K2   K1  A3  B3

In [279]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [280]:
# merge on 2 keys
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [281]:
df1 = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                  index= ['K0','K1','K2'])


df2 = pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},
                  index = ['K0','K2','K3'])

In [282]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [283]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [284]:
df1.join(df2)

#left join by default

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

### NOTE:

### in Merge the dfs are merging on basis of 'columns'
### in Join the dfs are joining on basis of 'indexes'

In [285]:
#df2 is right, df1 is left
df1.join(df2,how = 'right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [286]:
df1.join(df2,how = 'outer')

# everything from everone, if data not present then NaN

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# PANDAS 4

## DATETIME

In [1]:
### DATE TIME documentation : https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

### Apply function

In [6]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index = pd.date_range('2022-06-22',periods=10),columns = ['a','b','c','d'])
df

                   a         b         c         d
2022-06-22  0.883893  0.195865  0.357537 -2.343262
2022-06-23 -1.084833  0.559696  0.939469 -0.978481
2022-06-24  0.503097  0.406414  0.323461 -0.493411
2022-06-25 -0.792017 -0.842368 -1.279503  0.245715
2022-06-26 -0.044195  1.567633  1.051109  0.406368
2022-06-27 -0.168646 -3.189703  1.120132  1.332778
2022-06-28 -0.243339 -0.130031 -0.109017  1.556186
2022-06-29  0.128778 -2.066949 -0.885493 -1.104579
2022-06-30  0.932866  2.059838 -0.934938 -1.612990
2022-07-01  0.527070 -1.551101  0.329613 -1.136527

In [7]:
df['new'] = df['c'] + df['d']
df

                   a         b         c         d       new
2022-06-22  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-06-23 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-06-24  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-06-25 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-06-26 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-06-27 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-06-28 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-06-29  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-06-30  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-07-01  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [8]:
df['new_col_square_d'] = df['d'].apply(lambda x : x**2)

In [9]:
df

                   a         b         c         d       new  new_col_square_d
2022-06-22  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2022-06-23 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2022-06-24  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2022-06-25 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2022-06-26 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2022-06-27 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2022-06-28 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2022-06-29  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2022-06-30  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2022-07-01  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [10]:
df['new_col_d_log'] = df['d'].apply(lambda x :np.log(x))

In [11]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [12]:
def test(x):
    if (x< 0):
        return x
    else:
        return np.log(x)

In [13]:
df['new_col_d_log_1'] = df['d'].apply(test)

In [14]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [15]:
# if value of a is negative return 0 else return 1
def test1(x):
    if x<0:
        return 0
    else:
        return 1

In [16]:
df['new_a'] = df['a'].apply(test1)

In [17]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,0
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

#### sorting data in descending order

In [18]:
# sorting the data in descending order on b column

df.sort_values(by = 'b',ascending=False)

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,0
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0

In [19]:
df.index

DatetimeIndex(['2022-06-22', '2022-06-23', '2022-06-24', '2022-06-25',
               '2022-06-26', '2022-06-27', '2022-06-28', '2022-06-29',
               '2022-06-30', '2022-07-01'],
              dtype='datetime64[ns]', freq='D')

In [20]:
# copying index values of a dataframe as values of new column

df['new_date'] = df.index

In [21]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2022-06-22
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,0,2022-06-23
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2022-06-24
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2022-06-25
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2022-06-26
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2022-06-27
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2022-06-28
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2022-06-29
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2022-06-30
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2022-07-01

In [22]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_square_d           float64
new_col_d_log              float64
new_col_d_log_1            float64
new_a                        int64
new_date            datetime64[ns]
dtype: object

In [23]:
# seperating date,month,year in new columns

df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [24]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2022-06-22,22,6,2022
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,0,2022-06-23,23,6,2022
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2022-06-24,24,6,2022
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2022-06-25,25,6,2022
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2022-06-26,26,6,2022
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2022-06-27,27,6,2022
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2022-06-28,28,6,2022
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2022-06-29,29,6,2022
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2022-06-30,30,6,2022
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2022-07-01,1,7,2022

In [25]:
df['day_that_year'] =df.index.day_name()

In [26]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year,day_that_year
2022-06-22,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2022-06-22,22,6,2022,Wednesday
2022-06-23,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,0,2022-06-23,23,6,2022,Thursday
2022-06-24,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2022-06-24,24,6,2022,Friday
2022-06-25,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2022-06-25,25,6,2022,Saturday
2022-06-26,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2022-06-26,26,6,2022,Sunday
2022-06-27,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2022-06-27,27,6,2022,Monday
2022-06-28,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2022-06-28,28,6,2022,Tuesday
2022-06-29,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2022-06-29,29,6,2022,Wednesday
2022-06-30,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2022-06-30,30,6,2022,Thursday
2022-07-01,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2022-07-01,1,7,2022,Friday

In [27]:
df.groupby(by = 'day_that_year').count()

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
day_that_year,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,2,2,2,2,2,2,0,2,2,2,2,2,2

In [28]:
df.describe()

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,day,month,year
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000,10.000000,10.000000,10.00000,10.000000,10.0
mean,0.064268,-0.299070,0.091237,-0.412820,-0.321583,1.622881,-0.393643,-0.924382,0.500000,23.50000,6.100000,2022.0
std,0.670941,1.629644,0.869688,1.270372,1.678187,1.624987,0.901704,0.837953,0.527046,8.31665,0.316228,0.0
min,-1.084833,-3.189703,-1.279503,-2.343262,-2.547928,0.060376,-1.403582,-2.343262,0.000000,1.00000,6.000000,2022.0
25%,-0.224666,-1.373918,-0.691374,-1.128540,-1.747741,0.421947,-1.026267,-1.336818,0.000000,23.25000,6.000000,2022.0
50%,0.042292,0.032917,0.326537,-0.735946,-0.488432,1.255894,-0.306615,-1.041530,0.500000,25.50000,6.000000,2022.0
75%,0.521076,0.521376,0.793986,0.366205,1.075624,2.260362,0.326009,-0.595182,1.000000,27.75000,6.000000,2022.0
max,0.932866,2.059838,1.120132,1.556186,2.452910,5.490876,0.442238,0.442238,1.000000,30.00000,7.000000,2022.0

In [29]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_square_d           float64
new_col_d_log              float64
new_col_d_log_1            float64
new_a                        int64
new_date            datetime64[ns]
day                          int64
month                        int64
year                         int64
day_that_year               object
dtype: object

In [30]:
# minimum date from the column
df['new_date'].min()

Timestamp('2022-06-22 00:00:00')

In [31]:
# maximum date from the column

df['new_date'].max()

Timestamp('2022-07-01 00:00:00')

In [32]:
# difference between the first and final day

df['new_date'].max() - df['new_date'].min()

Timedelta('9 days 00:00:00')

***

### Data Cleaning

In [319]:
stack_over1 = pd.read_csv(r'C:\Users\mohit.kumar\Downloads\stack-overflow-developer-survey-2021\survey_results_public.csv')
stack_over1.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [318]:
# drops entire row if "YearsCode" and "YearsCodePro" row have NaN values.

stack_over1.dropna(axis = 'index', how = "all", subset = ['YearsCode','YearsCodePro']).head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
6,7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;JavaScript,HTML/CSS;JavaScript;PHP,NaN,NaN,NaN,NaN,jQuery,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,Prefer not to say,Prefer not to say,No,NaN,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
7,8,I am a student who is learning to code,"Student, full-time",Malaysia,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Online Courses or Certification,4,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;JavaScript;PHP;Ruby;SQL;TypeScript,Ruby,MySQL;PostgreSQL;SQLite,PostgreSQL,Heroku;Microsoft Azure,Heroku,Angular.js;jQuery;Ruby on Rails,Ruby on Rails,NaN,NaN,NaN,NaN,Sublime Text;Visual Studio Code,Sublime Text;Visual Studio Code,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, not at all",Yes,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent;Multiracial;South...,None of the above,None of the above,Appropriate in length,Easy,NaN
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,4,"Developer, front-end","10,000 or more employees",INR\tIndian rupee,NaN,Monthly,HTML/CSS;JavaScript,HTML/CSS;JavaScript,PostgreSQL,PostgreSQL,AWS,NaN,Django;FastAPI,Django;FastAPI,NaN,NaN,Docker;Git,Docker;Git;Kubernetes,PyCharm;Sublime Text,PyCharm;Sublime Text,Windows,Visit Stack Overflow;Google it;Panic,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"Yes, definitely",No,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN

In [325]:
# Checking for na values in the Dataframe.
stack_over1.isna()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,False,False,False,False,True,True,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,True,False,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,True,False,False,False,False,True,True,True,True,True,True,False,True,False,True,True,True,False,True,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,True,True,True,True,True,True,True,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,True,False,False,True,True,True,False,False,False,True,False,False,False,True,True,True,True,False,False,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83434,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
83435,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
83436,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
83437,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
83438,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [328]:
# changing na values to "MISSING"

stack_over1.fillna(0).head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,0,0,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,0,0,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,0,0,Laravel;Symfony,0,0,0,0,0,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,0,0,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,0,0,0,0,0.0,0,JavaScript;Python,0,PostgreSQL,0,0,0,Angular;Flask;Vue.js,0,Cordova,0,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,0,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,0.0
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,0,0,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",0,0,0,0,0,0.0,0,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,0,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,0,0,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,0.0
3,4,I am a developer by profession,Employed full-time,Austria,0,0,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,0,0,0,"Developer, front-end",100 to 499 employees,EUR European Euro,0.0,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,0,0,0,0,Angular;jQuery,Angular;jQuery,0,0,0,0,0,0,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,0,Appropriate in length,Neither easy nor difficult,0.0
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,0,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,0.0,0,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,0,0,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,0,White or of European descent,None of the above,0,Appropriate in length,Easy,0.0

In [331]:
stack_over1.dtypes

ResponseId                        int64
MainBranch                       object
Employment                       object
Country                          object
US_State                         object
UK_Country                       object
EdLevel                          object
Age1stCode                       object
LearnCode                        object
YearsCode                        object
YearsCodePro                     object
DevType                          object
OrgSize                          object
Currency                         object
CompTotal                       float64
CompFreq                         object
LanguageHaveWorkedWith           object
LanguageWantToWorkWith           object
DatabaseHaveWorkedWith           object
DatabaseWantToWorkWith           object
PlatformHaveWorkedWith           object
PlatformWantToWorkWith           object
WebframeHaveWorkedWith           object
WebframeWantToWorkWith           object
MiscTechHaveWorkedWith           object
MiscTechWantToWorkWith           object
ToolsTechHaveWorkedWith          object
ToolsTechWantToWorkWith          object
NEWCollabToolsHaveWorkedWith     object
NEWCollabToolsWantToWorkWith     object
OpSys                            object
NEWStuck                         object
NEWSOSites                       object
SOVisitFreq                      object
SOAccount                        object
SOPartFreq                       object
SOComm                           object
NEWOtherComms                    object
Age                              object
Gender                           object
Trans                            object
Sexuality                        object
Ethnicity                        object
Accessibility                    object
MentalHealth                     object
SurveyLength                     object
SurveyEase                       object
ConvertedCompYearly             float64
dtype: object

In [332]:
# mean of entire column which had datatype as float

stack_over1['CompTotal'].mean()

2.119407413687133e+69

In [342]:
# find unique numbers in a column

stack_over1['YearsCode'].unique()

array([nan, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', 'Less than 1 year', '22',
       '2', '1', '34', '21', '13', '25', '24', '30', '31', '18', '38',
       'More than 50 years', '27', '41', '42', '35', '23', '28', '11',
       '37', '44', '43', '36', '33', '45', '29', '50', '46', '32', '47',
       '49', '48'], dtype=object)

In [347]:
# replacing values i.e. 'Less than 1 year' and 'More than 50 years' with 0

stack_over1['YearsCode'].replace(('Less than 1 year','More than 50 years'),0,inplace = True)
stack_over1['YearsCode'].unique()

array([nan, '7', '17', '3', '4', '6', '16', '12', '15', '10', '40', '9',
       '26', '14', '39', '20', '8', '19', '5', 0, '22', '2', '1', '34',
       '21', '13', '25', '24', '30', '31', '18', '38', '27', '41', '42',
       '35', '23', '28', '11', '37', '44', '43', '36', '33', '45', '29',
       '50', '46', '32', '47', '49', '48'], dtype=object)

In [358]:
# replacing NaN values with 0

stack_over1['YearsCode'].fillna(0,inplace = True)

In [359]:
stack_over1['YearsCode'].unique

<bound method Series.unique of 0         0
1         7
2         0
3         0
4        17
         ..
83434     6
83435     4
83436    10
83437     5
83438    14
Name: YearsCode, Length: 83439, dtype: object>

In [360]:
# trying to find mean of object - type column

stack_over1['YearsCode'].mean()

# throwing error

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [369]:
# converting object-type to float to get the mean

stack_over1['YearsCode'] = stack_over1['YearsCode'].astype(float)

In [370]:
stack_over1['YearsCode'].mean()

11.968420043384988

In [ ]:
stack_over1['YearsCode'].median()

***

In [312]:
#### setting to view all the columns in a dataframe

pd.set_option('display.max_columns',50)

#### setting to view all the rows in a dataframe

# pd.set_option('display.max_rows',100)